
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>rdflib 6.2.0-alpha &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with RDFLib" href="gettingstarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started with RDFLib"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rdflib 6.2.0-alpha</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rdflib-release">
<h1>rdflib 6.2.0-alpha<a class="headerlink" href="#rdflib-release" title="Permalink to this headline">¶</a></h1>
<p>RDFLib is a pure Python package for working with <a class="reference external" href="http://www.w3.org/RDF/">RDF</a>. It contains:</p>
<ul class="simple">
<li><p><strong>Parsers &amp; Serializers</strong></p>
<ul>
<li><p>for RDF/XML, N3, NTriples, N-Quads, Turtle, TriX, JSON-LD, RDFa and Microdata</p></li>
</ul>
</li>
<li><p><strong>Store implementations</strong></p>
<ul>
<li><p>for in-memory and persistent RDF storage, including remote SPARQL endpoints</p></li>
</ul>
</li>
<li><p><strong>Graph interface</strong></p>
<ul>
<li><p>to a single graph</p></li>
<li><p>or a conjunctive graph (multiple Named Graphs)</p></li>
<li><p>or a dataset of graphs</p></li>
</ul>
</li>
<li><p><strong>SPARQL 1.1 implementation</strong></p>
<ul>
<li><p>both Queries and Updates are supported</p></li>
</ul>
</li>
</ul>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>If you have never used RDFLib, the following will help get you started:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting started with RDFLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_parsing.html">Loading and saving RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_creating_rdf.html">Creating RDF triples</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_graphs.html">Navigating Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_to_sparql.html">Querying with SPARQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities &amp; convenience functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs/examples.html">Examples</a></li>
</ul>
</div>
</section>
<section id="in-depth">
<h2>In depth<a class="headerlink" href="#in-depth" title="Permalink to this headline">¶</a></h2>
<p>If you are familiar with RDF and are looking for details on how RDFLib handles it, these are for you:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdf_terms.html">RDF terms in rdflib</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespaces_and_bindings.html">Namespaces and Bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">Persistence</a></li>
<li class="toctree-l1"><a class="reference internal" href="merging.html">Merging graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade5to6.html">Upgrading 5.0.0 to 6.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade4to5.html">Upgrading 4.2.2 to 5.0.0</a></li>
</ul>
</div>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<p>The nitty-gritty details of everything.</p>
<p>API reference:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidocs/modules.html">rdflib</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugin_parsers.html">Plugin parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_serializers.html">Plugin serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_stores.html">Plugin stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_query_results.html">Plugin query results</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="for-developers">
<h2>For developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developers.html">RDFLib developers guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Writing RDFLib Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="persisting_n3_terms.html">Persisting Notation 3 Terms</a></li>
</ul>
</div>
</section>
<section id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The rdflib source code is hosted on GitHub at <a class="reference external" href="https://github.com/RDFLib/rdflib">https://github.com/RDFLib/rdflib</a> where you can lodge Issues and
create Pull Requests to help improve this community project!</p>
<p>The RDFlib organisation on GitHub at <a class="reference external" href="https://github.com/RDFLib">https://github.com/RDFLib</a> maintains this package and a number of other RDF
and RDFlib-related packaged that you might also find useful.</p>
</section>
<section id="further-help-contact">
<h2>Further help &amp; Contact<a class="headerlink" href="#further-help-contact" title="Permalink to this headline">¶</a></h2>
<p>If you would like more help with using rdflib, rather than developing it, please post a question on StackOverflow using
the tag <code class="docutils literal notranslate"><span class="pre">[rdflib]</span></code>. A list of existing <code class="docutils literal notranslate"><span class="pre">[rdflib]</span></code> tagged questions is kept there at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/tagged/rdflib">https://stackoverflow.com/questions/tagged/rdflib</a></p></li>
</ul>
<p>You might also like to join rdflib’s dev mailing list: <a class="reference external" href="https://groups.google.com/group/rdflib-dev">https://groups.google.com/group/rdflib-dev</a></p>
<p>The chat is available at <a class="reference external" href="https://gitter.im/RDFLib/rdflib">gitter</a> or via matrix <a class="reference external" href="https://matrix.to/#/#RDFLib_rdflib:gitter.im">#RDFLib_rdflib:gitter.im</a>.</p>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p>Here are a few RDF and Python terms referred to in this documentation. They are linked to wherever they occur.</p>
<dl class="glossary simple">
<dt id="term-functional-property">functional property<a class="headerlink" href="#term-functional-property" title="Permalink to this term">¶</a></dt><dd><p>Properties than can only occur once for a resource, i.e. for any relation (triple, in RDF) <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">p</span> <span class="pre">y</span></code>,
if <code class="docutils literal notranslate"><span class="pre">p</span></code> is functional, for any individual <code class="docutils literal notranslate"><span class="pre">x</span></code>, there can be at most one individual <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
</dd>
<dt id="term-OWL">OWL<a class="headerlink" href="#term-OWL" title="Permalink to this term">¶</a></dt><dd><p>The OWL 2 Web Ontology Language, informally OWL 2 or just OWL, is an ontology language for the Semantic Web
with formally defined meaning. OWL 2 ontologies provide classes, properties, individuals, and data values and
are stored as Semantic Web documents. OWL 2 ontologies can be used along with information written in RDF, and
OWL 2 ontologies themselves are primarily exchanged as RDF documents. See the <a class="reference external" href="https://www.w3.org/TR/rdf11-concepts/">RDF 1.1 Concepts and Abstract
Syntax</a> for more info.</p>
</dd>
<dt id="term-RDF">RDF<a class="headerlink" href="#term-RDF" title="Permalink to this term">¶</a></dt><dd><p>The Resource Description Framework (RDF) is a framework for representing information in the Web. RDF data is
stored in graphs that are sets of subject-predicate-object triples, where the elements may be IRIs, blank nodes,
or datatyped literals. See the <a class="reference external" href="http://www.w3.org/TR/owl-overview/">OWL 2 Web Ontology Language
Document Overview</a> for more info.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rdflib 6.2.0-alpha</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#in-depth">In depth</a></li>
<li><a class="reference internal" href="#reference">Reference</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#for-developers">For developers</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#further-help-contact">Further help &amp; Contact</a></li>
<li><a class="reference internal" href="#glossary">Glossary</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gettingstarted.html"
                          title="next chapter">Getting started with RDFLib</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started with RDFLib"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">rdflib 6.2.0-alpha</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>