
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Creating RDF triples &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Navigating Graphs" href="intro_to_graphs.html" />
    <link rel="prev" title="Loading and saving RDF" href="intro_to_parsing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_graphs.html" title="Navigating Graphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_to_parsing.html" title="Loading and saving RDF"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating RDF triples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-rdf-triples">
<span id="intro-to-creating-rdf"></span><h1>Creating RDF triples<a class="headerlink" href="#creating-rdf-triples" title="Permalink to this headline">¶</a></h1>
<section id="creating-nodes">
<h2>Creating Nodes<a class="headerlink" href="#creating-nodes" title="Permalink to this headline">¶</a></h2>
<p>RDF data is a graph where the nodes are URI references, Blank Nodes or Literals. In RDFLib, these node types are
represented by the classes <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.URIRef" title="rdflib.term.URIRef"><code class="xref py py-class docutils literal notranslate"><span class="pre">URIRef</span></code></a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.BNode" title="rdflib.term.BNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">BNode</span></code></a>, and <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Literal" title="rdflib.term.Literal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Literal</span></code></a>.
<code class="docutils literal notranslate"><span class="pre">URIRefs</span></code> and <code class="docutils literal notranslate"><span class="pre">BNodes</span></code> can both be thought of as resources, such a person, a company, a website, etc.</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">BNode</span></code> is a node where the exact URI is not known - usually a node with identity only in relation to other nodes.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">URIRef</span></code> is a node where the exact URI is known. In addition to representing some subjects and predicates in RDF graphs, <code class="docutils literal notranslate"><span class="pre">URIRef</span></code>s are always used to represent properties/predicates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Literals</span></code> represent object values, such as a name, a date, a number, etc. The most common literal values are XML data types, e.g. string, int… but custom types can be declared too</p></li>
</ul>
<p>Nodes can be created by the constructors of the node classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">BNode</span><span class="p">,</span> <span class="n">Literal</span>

<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bob&quot;</span><span class="p">)</span>
<span class="n">linda</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>  <span class="c1"># a GUID is generated</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>  <span class="c1"># passing a string</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>  <span class="c1"># passing a python int</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mf">76.5</span><span class="p">)</span>  <span class="c1"># passing a python float</span>
</pre></div>
</div>
<p>Literals can be created from Python objects, this creates <code class="docutils literal notranslate"><span class="pre">data-typed</span> <span class="pre">literals</span></code>. For the details on the mapping see
<a class="reference internal" href="rdf_terms.html#rdflibliterals"><span class="std std-ref">Literals</span></a>.</p>
<p>For creating many <code class="docutils literal notranslate"><span class="pre">URIRefs</span></code> in the same <code class="docutils literal notranslate"><span class="pre">namespace</span></code>, i.e. URIs with the same prefix, RDFLib has the
<a class="reference internal" href="apidocs/rdflib.namespace.html#rdflib.namespace.Namespace" title="rdflib.namespace.Namespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.namespace.Namespace</span></code></a> class</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Namespace</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/&quot;</span><span class="p">)</span>

<span class="n">n</span><span class="o">.</span><span class="n">bob</span>  <span class="c1"># == rdflib.term.URIRef(&quot;http://example.org/people/bob&quot;)</span>
<span class="n">n</span><span class="o">.</span><span class="n">eve</span>  <span class="c1"># == rdflib.term.URIRef(&quot;http://example.org/people/eve&quot;)</span>
</pre></div>
</div>
<p>This is very useful for schemas where all properties and classes have the same URI prefix. RDFLib defines Namespaces for
some common RDF/OWL schemas, including most W3C ones:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">CSVW</span><span class="p">,</span> <span class="n">DC</span><span class="p">,</span> <span class="n">DCAT</span><span class="p">,</span> <span class="n">DCTERMS</span><span class="p">,</span> <span class="n">DOAP</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">ODRL2</span><span class="p">,</span> <span class="n">ORG</span><span class="p">,</span> <span class="n">OWL</span><span class="p">,</span> \
                           <span class="n">PROF</span><span class="p">,</span> <span class="n">PROV</span><span class="p">,</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">RDFS</span><span class="p">,</span> <span class="n">SDO</span><span class="p">,</span> <span class="n">SH</span><span class="p">,</span> <span class="n">SKOS</span><span class="p">,</span> <span class="n">SOSA</span><span class="p">,</span> <span class="n">SSN</span><span class="p">,</span> <span class="n">TIME</span><span class="p">,</span> \
                           <span class="n">VOID</span><span class="p">,</span> <span class="n">XMLNS</span><span class="p">,</span> <span class="n">XSD</span>

<span class="n">RDF</span><span class="o">.</span><span class="n">type</span>
<span class="c1"># == rdflib.term.URIRef(&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&quot;)</span>

<span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span>
<span class="c1"># == rdflib.term.URIRef(&quot;http://xmlns.com/foaf/0.1/knows&quot;)</span>

<span class="n">PROF</span><span class="o">.</span><span class="n">isProfileOf</span>
<span class="c1"># == rdflib.term.URIRef(&quot;http://www.w3.org/ns/dx/prof/isProfileOf&quot;)</span>

<span class="n">SOSA</span><span class="o">.</span><span class="n">Sensor</span>
<span class="c1"># == rdflib.term.URIRef(&quot;http://www.w3.org/ns/sosa/Sensor&quot;)</span>
</pre></div>
</div>
</section>
<section id="adding-triples-to-a-graph">
<h2>Adding Triples to a graph<a class="headerlink" href="#adding-triples-to-a-graph" title="Permalink to this headline">¶</a></h2>
<p>We already saw in <a class="reference internal" href="intro_to_parsing.html"><span class="doc">Loading and saving RDF</span></a>, how triples can be added from files and online locations with with the
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.parse" title="rdflib.graph.Graph.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a> function.</p>
<p>Triples can also be added within Python code directly, using the <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.add" title="rdflib.graph.Graph.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> function:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add a triple with self as context</p>
</dd></dl>

<p><a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.add" title="rdflib.graph.Graph.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> takes a 3-tuple (a “triple”) of RDFLib nodes. Using the nodes and
namespaces we defined previously:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">BNode</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">RDF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bob&quot;</span><span class="p">)</span>
<span class="n">linda</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>  <span class="c1"># a GUID is generated</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="n">age</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">,</span> <span class="n">linda</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">linda</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">linda</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Linda&quot;</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">serialize</span><span class="p">())</span>
</pre></div>
</div>
<p>outputs:</p>
<div class="highlight-Turtle notranslate"><div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">foaf:</span><span class="w"> </span><span class="nv">&lt;http://xmlns.com/foaf/0.1/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nv">&lt;http://example.org/people/Bob&gt;</span> <span class="kt">a</span> <span class="nn">foaf</span><span class="p">:</span><span class="nt">Person</span> <span class="p">;</span>
    <span class="nn">foaf</span><span class="p">:</span><span class="nt">age</span> <span class="mi">24</span> <span class="p">;</span>
    <span class="nn">foaf</span><span class="p">:</span><span class="nt">knows</span> <span class="p">[</span> <span class="kt">a</span> <span class="nn">foaf</span><span class="p">:</span><span class="nt">Person</span> <span class="p">;</span>
            <span class="nn">foaf</span><span class="p">:</span><span class="nt">name</span> <span class="s">&quot;Linda&quot;</span> <span class="p">]</span> <span class="p">;</span>
    <span class="nn">foaf</span><span class="p">:</span><span class="nt">name</span> <span class="s">&quot;Bob&quot;</span> <span class="p">.</span>
</pre></div>
</div>
<p>For some properties, only one value per resource makes sense (i.e they are <em>functional properties</em>, or have a
max-cardinality of 1). The <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.set" title="rdflib.graph.Graph.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> method is useful for this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bob&quot;</span><span class="p">)</span>

<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">42</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bob is </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># prints: Bob is 42</span>

<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">43</span><span class="p">)))</span>  <span class="c1"># replaces 42 set above</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bob is now </span><span class="si">{</span><span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># prints: Bob is now 43</span>
</pre></div>
</div>
<p><a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.value" title="rdflib.graph.Graph.value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.Graph.value()</span></code></a> is the matching query method. It will return a single value for a property, optionally
raising an exception if there are more.</p>
<p>You can also add triples by combining entire graphs, see <a class="reference internal" href="intro_to_graphs.html#graph-setops"><span class="std std-ref">Set Operations on RDFLib Graphs</span></a>.</p>
</section>
<section id="removing-triples">
<h2>Removing Triples<a class="headerlink" href="#removing-triples" title="Permalink to this headline">¶</a></h2>
<p>Similarly, triples can be removed by a call to <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.remove" title="rdflib.graph.Graph.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a>:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triple</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Remove a triple from the graph</p>
<p>If the triple does not provide a context attribute, removes the triple
from all contexts.</p>
</dd></dl>

<p>When removing, it is possible to leave parts of the triple unspecified (i.e. passing <code class="docutils literal notranslate"><span class="pre">None</span></code>), this will remove all
matching triples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>  <span class="c1"># remove all triples about bob</span>
</pre></div>
</div>
</section>
<section id="an-example">
<h2>An example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h2>
<p>LiveJournal produces FOAF data for their users, but they seem to use
<code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> for a person’s full name but <code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code>
isn’t in FOAF’s namespace and perhaps they should have used <code class="docutils literal notranslate"><span class="pre">foaf:name</span></code></p>
<p>To retrieve some LiveJournal data, add a <code class="docutils literal notranslate"><span class="pre">foaf:name</span></code> for every
<code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> and then remove the <code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> values to
ensure the data actually aligns with other FOAF data, we could do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="c1"># get the data</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://danbri.livejournal.com/data/foaf&quot;</span><span class="p">)</span>

<span class="c1"># for every foaf:member_name, add foaf:name and remove foaf:member_name</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">[</span><span class="s1">&#39;member_name&#39;</span><span class="p">],</span> <span class="kc">None</span><span class="p">)):</span>
    <span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">o</span><span class="p">))</span>
    <span class="n">g</span><span class="o">.</span><span class="n">remove</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">[</span><span class="s1">&#39;member_name&#39;</span><span class="p">],</span> <span class="n">o</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since rdflib 5.0.0, using <code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> is somewhat prevented in RDFlib since FOAF is declared
as a <a class="reference internal" href="apidocs/rdflib.namespace.html#rdflib.namespace.ClosedNamespace" title="rdflib.namespace.ClosedNamespace"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClosedNamespace()</span></code></a> class instance that has a closed set of members and
<code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> isn’t one of them! If LiveJournal had used RDFlib 5.0.0, an error would have been raised for
<code class="docutils literal notranslate"><span class="pre">foaf:member_name</span></code> when the triple was created.</p>
</div>
</section>
<section id="creating-containers-collections">
<h2>Creating Containers &amp; Collections<a class="headerlink" href="#creating-containers-collections" title="Permalink to this headline">¶</a></h2>
<p>There are two convenience classes for RDF Containers &amp; Collections which you can use instead of declaring each
triple of a Containers or a Collections individually:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="apidocs/rdflib.html#rdflib.container.Container" title="rdflib.container.Container"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Container()</span></code></a> (also <code class="docutils literal notranslate"><span class="pre">Bag</span></code>, <code class="docutils literal notranslate"><span class="pre">Seq</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">Alt</span></code>) and</p></li>
<li><p><a class="reference internal" href="apidocs/rdflib.html#rdflib.collection.Collection" title="rdflib.collection.Collection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Collection()</span></code></a></p></li>
</ul>
</div></blockquote>
<p>See their documentation for how.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Creating RDF triples</a><ul>
<li><a class="reference internal" href="#creating-nodes">Creating Nodes</a></li>
<li><a class="reference internal" href="#adding-triples-to-a-graph">Adding Triples to a graph</a></li>
<li><a class="reference internal" href="#removing-triples">Removing Triples</a></li>
<li><a class="reference internal" href="#an-example">An example</a></li>
<li><a class="reference internal" href="#creating-containers-collections">Creating Containers &amp; Collections</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_to_parsing.html"
                          title="previous chapter">Loading and saving RDF</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_to_graphs.html"
                          title="next chapter">Navigating Graphs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro_to_creating_rdf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_graphs.html" title="Navigating Graphs"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_to_parsing.html" title="Loading and saving RDF"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating RDF triples</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>