
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Loading and saving RDF &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating RDF triples" href="intro_to_creating_rdf.html" />
    <link rel="prev" title="Getting started with RDFLib" href="gettingstarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_creating_rdf.html" title="Creating RDF triples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started with RDFLib"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Loading and saving RDF</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="loading-and-saving-rdf">
<span id="intro-to-parsing"></span><h1>Loading and saving RDF<a class="headerlink" href="#loading-and-saving-rdf" title="Permalink to this headline">¶</a></h1>
<section id="reading-rdf-files">
<h2>Reading RDF files<a class="headerlink" href="#reading-rdf-files" title="Permalink to this headline">¶</a></h2>
<p>RDF data can be represented using various syntaxes (<code class="docutils literal notranslate"><span class="pre">turtle</span></code>, <code class="docutils literal notranslate"><span class="pre">rdf/xml</span></code>, <code class="docutils literal notranslate"><span class="pre">n3</span></code>, <code class="docutils literal notranslate"><span class="pre">n-triples</span></code>,
<code class="docutils literal notranslate"><span class="pre">trix</span></code>, <code class="docutils literal notranslate"><span class="pre">JSON-LD</span></code>, etc.). The simplest format is
<code class="docutils literal notranslate"><span class="pre">ntriples</span></code>, which is a triple-per-line format.</p>
<p>Create the file <code class="file docutils literal notranslate"><span class="pre">demo.nt</span></code> in the current directory with these two lines in it:</p>
<div class="highlight-Turtle notranslate"><div class="highlight"><pre><span></span><span class="nv">&lt;http://example.com/drewp&gt;</span> <span class="nv">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt;</span> <span class="nv">&lt;http://xmlns.com/foaf/0.1/Person&gt;</span> <span class="p">.</span>
<span class="nv">&lt;http://example.com/drewp&gt;</span> <span class="nv">&lt;http://example.com/says&gt;</span> <span class="s">&quot;Hello World&quot;</span> <span class="p">.</span>
</pre></div>
</div>
<p>On line 1 this file says “drewp is a FOAF Person:. On line 2 it says “drep says “Hello World””.</p>
<p>RDFLib can guess what format the file is by the file ending (“.nt” is commonly used for n-triples) so you can just use
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.parse" title="rdflib.graph.Graph.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a> to read in the file. If the file had a non-standard RDF file ending, you could set the
keyword-parameter <code class="docutils literal notranslate"><span class="pre">format</span></code> to specify either an Internet Media Type or the format name (a <a class="reference internal" href="plugin_parsers.html"><span class="doc">list of available
parsers</span></a> is available).</p>
<p>In an interactive python interpreter, try this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;demo.nt&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
<span class="c1"># prints: 2</span>

<span class="kn">import</span> <span class="nn">pprint</span>
<span class="k">for</span> <span class="n">stmt</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<span class="c1"># prints:</span>
<span class="c1"># (rdflib.term.URIRef(&#39;http://example.com/drewp&#39;),</span>
<span class="c1">#  rdflib.term.URIRef(&#39;http://example.com/says&#39;),</span>
<span class="c1">#  rdflib.term.Literal(&#39;Hello World&#39;))</span>
<span class="c1"># (rdflib.term.URIRef(&#39;http://example.com/drewp&#39;),</span>
<span class="c1">#  rdflib.term.URIRef(&#39;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&#39;),</span>
<span class="c1">#  rdflib.term.URIRef(&#39;http://xmlns.com/foaf/0.1/Person&#39;))</span>
</pre></div>
</div>
<p>The final lines show how RDFLib represents the two statements in the
file: the statements themselves are just length-3 tuples (“triples”) and the
subjects, predicates, and objects of the triples are all rdflib types.</p>
</section>
<section id="reading-remote-rdf">
<h2>Reading remote RDF<a class="headerlink" href="#reading-remote-rdf" title="Permalink to this headline">¶</a></h2>
<p>Reading graphs from the Internet is easy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
<span class="c1"># prints: 86</span>
</pre></div>
</div>
<p><a class="reference internal" href="apidocs/rdflib.html#rdflib.Graph.parse" title="rdflib.Graph.parse"><code class="xref py py-func docutils literal notranslate"><span class="pre">rdflib.Graph.parse()</span></code></a> can process local files, remote data via a URL, as in this example, or RDF data in a string
(using the <code class="docutils literal notranslate"><span class="pre">data</span></code> parameter).</p>
</section>
<section id="saving-rdf">
<h2>Saving RDF<a class="headerlink" href="#saving-rdf" title="Permalink to this headline">¶</a></h2>
<p>To store a graph in a file, use the <a class="reference internal" href="apidocs/rdflib.html#rdflib.Graph.serialize" title="rdflib.Graph.serialize"><code class="xref py py-func docutils literal notranslate"><span class="pre">rdflib.Graph.serialize()</span></code></a> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">destination</span><span class="o">=</span><span class="s2">&quot;tbl.ttl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This parses data from <a class="reference external" href="http://www.w3.org/People/Berners-Lee/card">http://www.w3.org/People/Berners-Lee/card</a> and stores it in a file <code class="docutils literal notranslate"><span class="pre">tbl.ttl</span></code> in this directory
using the turtle format, which is the default RDF serialization (as of rdflib 6.0.0).</p>
<p>To read the same data and to save it as an RDF/XML format string in the variable <code class="docutils literal notranslate"><span class="pre">v</span></code>, do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card&quot;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;xml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following table lists the RDF formats you can serialize data to with rdflib, out of the box, and the <code class="docutils literal notranslate"><span class="pre">format=KEYWORD</span></code> keyword used to reference them within <code class="docutils literal notranslate"><span class="pre">serialize()</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>RDF Format</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Turtle</p></td>
<td><p>turtle, ttl or turtle2</p></td>
<td><p>turtle2 is just turtle with more spacing &amp; linebreaks</p></td>
</tr>
<tr class="row-odd"><td><p>RDF/XML</p></td>
<td><p>xml or pretty-xml</p></td>
<td><p>Was the default format, rdflib &lt; 6.0.0</p></td>
</tr>
<tr class="row-even"><td><p>JSON-LD</p></td>
<td><p>json-ld</p></td>
<td><p>There are further options for compact syntax and other JSON-LD variants</p></td>
</tr>
<tr class="row-odd"><td><p>N-Triples</p></td>
<td><p>ntriples, nt or nt11</p></td>
<td><p>nt11 is exactly like nt, only utf8 encoded</p></td>
</tr>
<tr class="row-even"><td><p>Notation-3</p></td>
<td><p>n3</p></td>
<td><p>N3 is a superset of Turtle that also caters for rules and a few other things</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Trig</p></td>
<td><p>trig</p></td>
<td><p>Turtle-like format for RDF triples + context (RDF quads) and thus multiple graphs</p></td>
</tr>
<tr class="row-odd"><td><p>Trix</p></td>
<td><p>trix</p></td>
<td><p>RDF/XML-like format for RDF quads</p></td>
</tr>
<tr class="row-even"><td><p>N-Quads</p></td>
<td><p>nquads</p></td>
<td><p>N-Triples-like format for RDF quads</p></td>
</tr>
</tbody>
</table>
</section>
<section id="working-with-multi-graphs">
<h2>Working with multi-graphs<a class="headerlink" href="#working-with-multi-graphs" title="Permalink to this headline">¶</a></h2>
<p>To read and query multi-graphs, that is RDF data that is context-aware, you need to use rdflib’s
<a class="reference internal" href="apidocs/rdflib.html#rdflib.ConjunctiveGraph" title="rdflib.ConjunctiveGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.ConjunctiveGraph</span></code></a> or <a class="reference internal" href="apidocs/rdflib.html#rdflib.Dataset" title="rdflib.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.Dataset</span></code></a> class. These are extensions to <a class="reference internal" href="apidocs/rdflib.html#rdflib.Graph" title="rdflib.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.Graph</span></code></a> that
know all about quads (triples + graph IDs).</p>
<p>If you had this multi-graph data file (in the <code class="docutils literal notranslate"><span class="pre">trig</span></code> format, using new-style <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> statement (not the older
<code class="docutils literal notranslate"><span class="pre">&#64;prefix</span></code>):</p>
<div class="highlight-Turtle notranslate"><div class="highlight"><pre><span></span><span class="k">PREFIX</span><span class="w"> </span><span class="nn">eg:</span><span class="w"> </span><span class="nv">&lt;http://example.com/person/&gt;</span><span class="w"></span>
<span class="k">PREFIX</span><span class="w"> </span><span class="nn">foaf:</span><span class="w"> </span><span class="nv">&lt;http://xmlns.com/foaf/0.1/&gt;</span><span class="w"></span>

<span class="nn">eg</span><span class="p">:</span><span class="nt">graph-1</span> <span class="p">{</span>
    <span class="nn">eg</span><span class="p">:</span><span class="nt">drewp</span> <span class="kt">a</span> <span class="nn">foaf</span><span class="p">:</span><span class="nt">Person</span> <span class="p">.</span>
    <span class="nn">eg</span><span class="p">:</span><span class="nt">drewp</span> <span class="nn">eg</span><span class="p">:</span><span class="nt">says</span> <span class="s">&quot;Hello World&quot;</span> <span class="p">.</span>
<span class="p">}</span>

<span class="nn">eg</span><span class="p">:</span><span class="nt">graph-2</span> <span class="p">{</span>
    <span class="nn">eg</span><span class="p">:</span><span class="nt">nick</span> <span class="kt">a</span> <span class="nn">foaf</span><span class="p">:</span><span class="nt">Person</span> <span class="p">.</span>
    <span class="nn">eg</span><span class="p">:</span><span class="nt">nick</span> <span class="nn">eg</span><span class="p">:</span><span class="nt">says</span> <span class="s">&quot;Hi World&quot;</span> <span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You could parse the file and query it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">RDF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;demo.trig&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">quads</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>This will print out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">person</span><span class="o">/</span><span class="n">drewp</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">person</span><span class="o">/</span><span class="n">graph</span><span class="o">-</span><span class="mi">1</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">person</span><span class="o">/</span><span class="n">nick</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">person</span><span class="o">/</span><span class="n">graph</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Loading and saving RDF</a><ul>
<li><a class="reference internal" href="#reading-rdf-files">Reading RDF files</a></li>
<li><a class="reference internal" href="#reading-remote-rdf">Reading remote RDF</a></li>
<li><a class="reference internal" href="#saving-rdf">Saving RDF</a></li>
<li><a class="reference internal" href="#working-with-multi-graphs">Working with multi-graphs</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gettingstarted.html"
                          title="previous chapter">Getting started with RDFLib</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_to_creating_rdf.html"
                          title="next chapter">Creating RDF triples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro_to_parsing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_creating_rdf.html" title="Creating RDF triples"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting started with RDFLib"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Loading and saving RDF</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>