
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Persisting Notation 3 Terms &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Writing RDFLib Documentation" href="docs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs.html" title="Writing RDFLib Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persisting Notation 3 Terms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="persisting-notation-3-terms">
<span id="persisting-n3-terms"></span><h1>Persisting Notation 3 Terms<a class="headerlink" href="#persisting-notation-3-terms" title="Permalink to this headline">¶</a></h1>
<section id="using-n3-syntax-for-persistence">
<h2>Using N3 Syntax for Persistence<a class="headerlink" href="#using-n3-syntax-for-persistence" title="Permalink to this headline">¶</a></h2>
<p>Blank Nodes, Literals, URI References, and Variables can be distinguished in persistence by relying on Notation 3 syntax convention.</p>
<p>All URI References can be expanded and persisted as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;..URI..&gt;
</pre></div>
</div>
<p>All Literals can be expanded and persisted as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;..value..&quot;@lang or &quot;..value..&quot;^^dtype_uri
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;lang</span></code> is a language tag and <code class="docutils literal notranslate"><span class="pre">^^dtype_uri</span></code> is the URI of a data type associated with the Literal</p>
</div>
<p>Blank Nodes can be expanded and persisted as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>_:Id
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>where Id is an identifier as determined by skolemization. Skolemization is a syntactic transformation routinely used in automatic inference systems in which existential variables are replaced by ‘new’ functions - function names not used elsewhere - applied to any enclosing universal variables. In RDF, Skolemization amounts to replacing every blank node in a graph by a ‘new’ name, i.e. a URI reference which is guaranteed to not occur anywhere else. In effect, it gives ‘arbitrary’ names to the anonymous entities whose existence was asserted by the use of blank nodes: the arbitrariness of the names ensures that nothing can be inferred that would not follow from the bare assertion of existence represented by the blank node. (Using a literal would not do. Literals are never ‘new’ in the required sense.)</p>
</div>
<p>Variables can be persisted as they appear in their serialization <code class="docutils literal notranslate"><span class="pre">(?varName)</span></code> - since they only need be unique within their scope (the context of their associated statements)</p>
<p>These syntactic conventions can facilitate term round-tripping.</p>
</section>
<section id="variables-by-scope">
<h2>Variables by Scope<a class="headerlink" href="#variables-by-scope" title="Permalink to this headline">¶</a></h2>
<p>Would an interface be needed in order to facilitate a quick way to aggregate all the variables in a scope (given by a formula identifier)? An interface such as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">variables</span><span class="p">(</span><span class="n">formula_identifier</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-need-to-skolemize-formula-identifiers">
<h2>The Need to Skolemize Formula Identifiers<a class="headerlink" href="#the-need-to-skolemize-formula-identifiers" title="Permalink to this headline">¶</a></h2>
<p>It would seem reasonable to assume that a formula-aware store would assign Blank Node identifiers as names of formulae that appear in a N3 serialization. So for instance, the following bit of N3:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{?x a :N3Programmer} =&gt; {?x :has :Migrane}
</pre></div>
</div>
<p>Could be interpreted as the assertion of the following statement:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>_:a log:implies _:b
</pre></div>
</div>
<p>However, how are <code class="docutils literal notranslate"><span class="pre">_:a</span></code> and <code class="docutils literal notranslate"><span class="pre">_:b</span></code> distinguished from other Blank Nodes? A formula-aware store would be expected to persist the first set of statements as quoted statements in a formula named <code class="docutils literal notranslate"><span class="pre">_:a</span></code> and the second set as quoted statements in a formula named <code class="docutils literal notranslate"><span class="pre">_:b</span></code>, but it would not be cost-effective for a serializer to have to query the store for all statements in a context named <code class="docutils literal notranslate"><span class="pre">_:a</span></code> in order to determine if <code class="docutils literal notranslate"><span class="pre">_:a</span></code> was associated with a formula (so that it could be serialized properly).</p>
</section>
<section id="relying-on-log-formula-membership">
<h2>Relying on <code class="docutils literal notranslate"><span class="pre">log:Formula</span></code> Membership<a class="headerlink" href="#relying-on-log-formula-membership" title="Permalink to this headline">¶</a></h2>
<p>The store could rely on explicit <code class="docutils literal notranslate"><span class="pre">log:Formula</span></code> membership (via <code class="docutils literal notranslate"><span class="pre">rdf:type</span></code> statements) to model the distinction of Blank Nodes associated with formulae. However, would these statements be expected from an N3 parser or known implicitly by the store? i.e., would all such Blank Nodes match the following pattern:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>?formula rdf:type log:Formula
</pre></div>
</div>
</section>
<section id="relying-on-an-explicit-interface">
<h2>Relying on an Explicit Interface<a class="headerlink" href="#relying-on-an-explicit-interface" title="Permalink to this headline">¶</a></h2>
<p>A formula-aware store could also support the persistence of this distinction by implementing a method that returns an iterator over all the formulae in the store:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">formulae</span><span class="p">(</span><span class="n">triple</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>This function would return all the Blank Node identifiers assigned to formulae or just those that contain statements matching the given triple pattern and would be the way a serializer determines if a term refers to a formula (in order to properly serializer it).</p>
<p>How much would such an interface reduce the need to model formulae terms as first class objects (perhaps to be returned by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">triple()</span></code> function)? Would it be more useful for the <a class="reference internal" href="apidocs/rdflib.html#rdflib.Graph" title="rdflib.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> (or the store itself) to return a Context object in place of a formula term (using the formulae interface to make this determination)?</p>
<p>Conversely, would these interfaces (variables and formulae) be considered optimizations only since you have the distinction by the kinds of terms triples returns (which would be expanded to include variables and formulae)?</p>
</section>
<section id="persisting-formula-identifiers">
<h2>Persisting Formula Identifiers<a class="headerlink" href="#persisting-formula-identifiers" title="Permalink to this headline">¶</a></h2>
<p>This is the most straight forward way to maintain this distinction - without relying on extra interfaces. Formula identifiers could be persisted distinctly from other terms by using the following notation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{_:bnode} or {&lt;.. URI ..&gt;}
</pre></div>
</div>
<p>This would facilitate their persistence round-trip - same as the other terms that rely on N3 syntax to distinguish between each other.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Persisting Notation 3 Terms</a><ul>
<li><a class="reference internal" href="#using-n3-syntax-for-persistence">Using N3 Syntax for Persistence</a></li>
<li><a class="reference internal" href="#variables-by-scope">Variables by Scope</a></li>
<li><a class="reference internal" href="#the-need-to-skolemize-formula-identifiers">The Need to Skolemize Formula Identifiers</a></li>
<li><a class="reference internal" href="#relying-on-log-formula-membership">Relying on <code class="docutils literal notranslate"><span class="pre">log:Formula</span></code> Membership</a></li>
<li><a class="reference internal" href="#relying-on-an-explicit-interface">Relying on an Explicit Interface</a></li>
<li><a class="reference internal" href="#persisting-formula-identifiers">Persisting Formula Identifiers</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="docs.html"
                          title="previous chapter">Writing RDFLib Documentation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/persisting_n3_terms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs.html" title="Writing RDFLib Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persisting Notation 3 Terms</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>