
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>RDFLib developers guide &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor Covenant Code of Conduct" href="CODE_OF_CONDUCT.html" />
    <link rel="prev" title="Plugin query results" href="plugin_query_results.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CODE_OF_CONDUCT.html" title="Contributor Covenant Code of Conduct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugin_query_results.html" title="Plugin query results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDFLib developers guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rdflib-developers-guide">
<h1>RDFLib developers guide<a class="headerlink" href="#rdflib-developers-guide" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the process and conventions to follow when
developing RDFLib code.</p>
<ul class="simple">
<li><p>Please be as Pythonic as possible (<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008"><strong>PEP 8</strong></a>).</p></li>
<li><p>Code should be formatted using <a class="reference external" href="https://github.com/psf/black">black</a>
and we use Black v21.9b0, with the black.toml config file provided.</p></li>
<li><p>Code should also pass <a class="reference external" href="https://github.com/psf/black">flake8</a> linting
and <a class="reference external" href="http://mypy-lang.org/">mypy</a> type checking.</p></li>
<li><p>You must supply tests for new code</p></li>
</ul>
<p>If you add a new cool feature, consider also adding an example in <code class="docutils literal notranslate"><span class="pre">./examples</span></code></p>
</section>
<section id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Any new functionality being added to RDFLib _must_ have unit tests and
should have doc tests supplied.</p>
<p>Typically, you should add your functionality and new tests to a branch of
RDFlib and and run all tests locally and see them pass. There are currently
close to 4,000 tests with a few extra expected failures and skipped tests.
We won’t allow Pull Requests that break any of the existing tests.</p>
<p>Tests that you add should show how your new feature or bug fix is doing what
you say it is doing: if you remove your enhancement, your new tests should fail!</p>
<p>Finally, please consider adding simple and more complex tests. It’s good to see
the basic functionality of your feature tests and then also any tricky bits or
edge cases.</p>
<section id="testing-framework">
<h3>Testing framework<a class="headerlink" href="#testing-framework" title="Permalink to this headline">¶</a></h3>
<p>RDFLib uses the <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> testing framework.</p>
</section>
<section id="running-tests">
<h3>Running tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h3>
<p>To run RDFLib’s test suite with <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -r requirements.txt -r requirements.dev.txt
<span class="gp">$ </span>pytest
</pre></div>
</div>
<p>Specific tests can be run by file name. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pytest test/test_graph.py
</pre></div>
</div>
<p>For more extensive tests, including tests for the <a class="reference external" href="https://www.oracle.com/database/technologies/related/berkeleydb.html">berkleydb</a>
backend, install the requirements from <code class="docutils literal notranslate"><span class="pre">requirements.dev-extra.txt</span></code> before
executing the tests.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -r requirements.txt -r requirements.dev.txt
<span class="gp">$ </span>pip install -r requirements.dev-extra.txt
<span class="gp">$ </span>pytest
</pre></div>
</div>
</section>
<section id="writing-tests">
<h3>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h3>
<p>New tests should be written for <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>
instead of for python’s built-in <a class="reference external" href="https://docs.python.org/3.7/library/unittest.html#module-unittest" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unittest</span></code></a> module as pytest provides advanced
features such as parameterization and more flexibility in writing expected
failure tests than <a class="reference external" href="https://docs.python.org/3.7/library/unittest.html#module-unittest" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unittest</span></code></a>.</p>
<p>A primer on how to write tests for pytest can be found <a class="reference external" href="https://docs.pytest.org/en/latest/getting-started.html#create-your-first-test">here</a>.</p>
<p>The existing tests that use <a class="reference external" href="https://docs.python.org/3.7/library/unittest.html#module-unittest" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unittest</span></code></a> work well with pytest, but they should
ideally be updated to the pytest test-style when they are touched.</p>
<p>Test should go into the <code class="docutils literal notranslate"><span class="pre">test/</span></code> directory, either into an existing test file
with a name that is applicable to the test being written, or into a new test
file with a name that is descriptive of the tests placed in it. Test files
should be named <code class="xref py py-obj docutils literal notranslate"><span class="pre">test_*.py</span></code> so that <a class="reference external" href="https://docs.pytest.org/en/latest/explanation/goodpractices.html#conventions-for-python-test-discovery">pytest can discover them</a>.</p>
</section>
</section>
<section id="running-static-checks">
<h2>Running static checks<a class="headerlink" href="#running-static-checks" title="Permalink to this headline">¶</a></h2>
<p>Check formatting with <a class="reference external" href="https://github.com/psf/black">black</a>, making sure you use
our black.toml config file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m black --config black.toml --check ./rdflib
</pre></div>
</div>
<p>Check style and conventions with <a class="reference external" href="https://github.com/psf/black">flake8</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m flake8 rdflib
</pre></div>
</div>
<p>Check types with <a class="reference external" href="http://mypy-lang.org/">mypy</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m mypy --show-error-context --show-error-codes rdflib
</pre></div>
</div>
</section>
<section id="using-tox">
<h2>Using tox<a class="headerlink" href="#using-tox" title="Permalink to this headline">¶</a></h2>
<p>RDFLib has a <a class="reference external" href="https://tox.wiki/en/latest/index.html">tox</a> config file that
makes it easier to run validation on all supported python versions.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># install tox</span>
pip install tox

<span class="c1"># list tox environments that run by default</span>
tox -e

<span class="c1"># list all tox environments</span>
tox -a

<span class="c1"># run default environment for all python versions</span>
tox

<span class="c1"># run a specific environment</span>
tox -e py37 <span class="c1"># default environment with py37</span>
tox -e py39-mypy <span class="c1"># mypy environment with py39</span>
</pre></div>
</div>
</section>
<section id="writing-documentation">
<h2>Writing documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h2>
<p>We use sphinx for generating HTML docs, see <a class="reference internal" href="docs.html#docs"><span class="std std-ref">Writing RDFLib Documentation</span></a>.</p>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>We used Drone for CI, see:</p>
<blockquote>
<div><p><a class="reference external" href="https://drone.rdflib.ashs.dev/RDFLib/rdflib">https://drone.rdflib.ashs.dev/RDFLib/rdflib</a></p>
</div></blockquote>
<p>If you make a pull-request to RDFLib on GitHub, Drone will automatically test your code and we will only merge code
passing all tests.</p>
<p>Please do <em>not</em> commit tests you know will fail, even if you’re just pointing out a bug. If you commit such tests,
flag them as expecting to fail.</p>
</section>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h2>
<p>RDFlib 6.0.0 release and later only support Python 3.7 and newer.</p>
<p>RDFLib 5.0.0 maintained compatibility with Python versions 2.7, 3.4, 3.5, 3.6, 3.7.</p>
</section>
<section id="releasing">
<h2>Releasing<a class="headerlink" href="#releasing" title="Permalink to this headline">¶</a></h2>
<p>Set to-be-released version number in <code class="file docutils literal notranslate"><span class="pre">rdflib/__init__.py</span></code> and
<code class="file docutils literal notranslate"><span class="pre">README.md</span></code>. Check date in <code class="file docutils literal notranslate"><span class="pre">LICENSE</span></code>.</p>
<p>Add <code class="file docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> entry.</p>
<p>Commit this change. It’s preferable make the release tag via
<a class="reference external" href="https://github.com/RDFLib/rdflib/releases/new">https://github.com/RDFLib/rdflib/releases/new</a> ::
Our Tag versions aren’t started with ‘v’, so just use a plain 5.0.0 like
version. Release title is like “RDFLib 5.0.0”, the description a copy of your
<code class="file docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> entry.
This gives us a nice release page like this::
<a class="reference external" href="https://github.com/RDFLib/rdflib/releases/tag/4.2.2">https://github.com/RDFLib/rdflib/releases/tag/4.2.2</a></p>
<p>If for whatever reason you don’t want to take this approach, the old one is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tagging</span> <span class="n">the</span> <span class="n">release</span> <span class="n">commit</span> <span class="k">with</span><span class="p">::</span>

  <span class="n">git</span> <span class="n">tag</span> <span class="o">-</span><span class="n">am</span> <span class="s1">&#39;tagged version&#39;</span> <span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span>

<span class="n">When</span> <span class="n">pushing</span><span class="p">,</span> <span class="n">remember</span> <span class="n">to</span> <span class="n">do</span><span class="p">::</span>

  <span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">tags</span>
</pre></div>
</div>
<p>No matter how you create the release tag, remember to upload tarball to pypi with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">dist</span><span class="o">/</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="o">.-</span><span class="p">]</span><span class="o">*</span>  <span class="c1"># delete all previous builds for this release, just in case</span>

<span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="n">build</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">sdist</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_wheel</span>
<span class="n">ls</span> <span class="n">dist</span>

<span class="c1"># upload with twine</span>
<span class="c1"># WARNING: once uploaded can never be modified, only deleted!</span>
<span class="n">twine</span> <span class="n">upload</span> <span class="n">dist</span><span class="o">/</span><span class="n">rdflib</span><span class="o">-</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span><span class="p">[</span><span class="o">.-</span><span class="p">]</span><span class="o">*</span>
</pre></div>
</div>
<p>Set new dev version number in the above locations, i.e. next release <code class="xref py py-obj docutils literal notranslate"><span class="pre">-dev</span></code>: <code class="docutils literal notranslate"><span class="pre">5.0.1-dev</span></code> and commit again.</p>
<p>Tweet, email mailing list and inform members in the chat.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RDFLib developers guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#tests">Tests</a><ul>
<li><a class="reference internal" href="#testing-framework">Testing framework</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a></li>
<li><a class="reference internal" href="#writing-tests">Writing tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-static-checks">Running static checks</a></li>
<li><a class="reference internal" href="#using-tox">Using tox</a></li>
<li><a class="reference internal" href="#writing-documentation">Writing documentation</a></li>
<li><a class="reference internal" href="#continuous-integration">Continuous Integration</a></li>
<li><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li><a class="reference internal" href="#releasing">Releasing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugin_query_results.html"
                        title="previous chapter">Plugin query results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CODE_OF_CONDUCT.html"
                        title="next chapter">Contributor Covenant Code of Conduct</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/developers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CODE_OF_CONDUCT.html" title="Contributor Covenant Code of Conduct"
             >next</a> |</li>
        <li class="right" >
          <a href="plugin_query_results.html" title="Plugin query results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDFLib developers guide</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>