
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Querying with SPARQL &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utilities &amp; convenience functions" href="utilities.html" />
    <link rel="prev" title="Navigating Graphs" href="intro_to_graphs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities &amp; convenience functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_to_graphs.html" title="Navigating Graphs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Querying with SPARQL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="querying-with-sparql">
<span id="intro-to-using-sparql"></span><h1>Querying with SPARQL<a class="headerlink" href="#querying-with-sparql" title="Permalink to this headline">¶</a></h1>
<section id="run-a-query">
<h2>Run a Query<a class="headerlink" href="#run-a-query" title="Permalink to this headline">¶</a></h2>
<p>The RDFLib comes with an implementation of the <a class="reference external" href="http://www.w3.org/TR/sparql11-query/">SPARQL 1.1 Query</a> and <a class="reference external" href="http://www.w3.org/TR/sparql11-update/">SPARQL 1.1 Update</a> query languages.</p>
<p>Queries can be evaluated against a graph with the
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.query" title="rdflib.graph.Graph.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.Graph.query()</span></code></a> method, and updates with
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.update" title="rdflib.graph.Graph.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.Graph.update()</span></code></a>.</p>
<p>The query method returns a <a class="reference internal" href="apidocs/rdflib.html#rdflib.query.Result" title="rdflib.query.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.query.Result</span></code></a> instance. For
SELECT queries, iterating over this returns
<code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.query.ResultRow</span></code> instances, each containing a set of
variable bindings. For <code class="docutils literal notranslate"><span class="pre">CONSTRUCT</span></code>/<code class="docutils literal notranslate"><span class="pre">DESCRIBE</span></code> queries, iterating over the
result object gives the triples. For <code class="docutils literal notranslate"><span class="pre">ASK</span></code> queries, iterating will yield
the single boolean answer, or evaluating the result object in a
boolean-context (i.e. <code class="docutils literal notranslate"><span class="pre">bool(result)</span></code>)</p>
<p>For example…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rdflib</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://danbri.org/foaf.rdf#&quot;</span><span class="p">)</span>

<span class="n">knows_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT DISTINCT ?aname ?bname</span>
<span class="s2">WHERE {</span>
<span class="s2">    ?a foaf:knows ?b .</span>
<span class="s2">    ?a foaf:name ?aname .</span>
<span class="s2">    ?b foaf:name ?bname .</span>
<span class="s2">}&quot;&quot;&quot;</span>

<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">knows_query</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">aname</span><span class="si">}</span><span class="s2"> knows </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">bname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The results are tuples of values in the same order as your <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
arguments. Alternatively, the values can be accessed by variable
name, either as attributes, or as items, e.g. <code class="docutils literal notranslate"><span class="pre">row.b</span></code> and <code class="docutils literal notranslate"><span class="pre">row[&quot;b&quot;]</span></code> are
equivalent. The above, given the appropriate data, would print something like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Timothy Berners-Lee knows Edd Dumbill
Timothy Berners-Lee knows Jennifer Golbeck
Timothy Berners-Lee knows Nicholas Gibbins
...
</pre></div>
</div>
<p>As an alternative to using <code class="docutils literal notranslate"><span class="pre">SPARQL</span></code>s <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code>, namespace
bindings can be passed in with the <code class="docutils literal notranslate"><span class="pre">initNs</span></code> kwarg, see
<a class="reference internal" href="namespaces_and_bindings.html"><span class="doc">Namespaces and Bindings</span></a>.</p>
<p>Variables can also be pre-bound, using the <code class="docutils literal notranslate"><span class="pre">initBindings</span></code> kwarg which can
pass in a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of initial bindings. This is particularly
useful for prepared queries, as described below.</p>
</section>
<section id="update-queries">
<h2>Update Queries<a class="headerlink" href="#update-queries" title="Permalink to this headline">¶</a></h2>
<p>Update queries are performed just like reading queries but using the <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.update" title="rdflib.graph.Graph.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.Graph.update()</span></code></a> method. An
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="c1"># Create a Graph, add in some test data</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        &lt;x:&gt; a &lt;c:&gt; .</span>
<span class="s2">        &lt;y:&gt; a &lt;c:&gt; .</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;turtle&quot;</span>
<span class="p">)</span>

<span class="c1"># Select all the things (s) that are of type (rdf:type) c:</span>
<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SELECT ?s WHERE { ?s a &lt;c:&gt; }&quot;&quot;&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># prints:</span>
<span class="c1"># x:</span>
<span class="c1"># y:</span>

<span class="c1"># Add in a new triple using SPATQL UPDATE</span>
<span class="n">g</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;INSERT DATA { &lt;z:&gt; a &lt;c:&gt; }&quot;&quot;&quot;</span><span class="p">)</span>

<span class="c1"># Select all the things (s) that are of type (rdf:type) c:</span>
<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SELECT ?s WHERE { ?s a &lt;c:&gt; }&quot;&quot;&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After update:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># prints:</span>
<span class="c1"># x:</span>
<span class="c1"># y:</span>
<span class="c1"># z:</span>

<span class="c1"># Change type of &lt;y:&gt; from &lt;c:&gt; to &lt;d:&gt;</span>
<span class="n">g</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">         DELETE { &lt;y:&gt; a &lt;c:&gt; }</span>
<span class="s2">         INSERT { &lt;y:&gt; a &lt;d:&gt; }</span>
<span class="s2">         WHERE { &lt;y:&gt; a &lt;c:&gt; }</span>
<span class="s2">         &quot;&quot;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After second update:&quot;</span><span class="p">)</span>
<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;SELECT ?s ?o WHERE { ?s a ?o }&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">s</span><span class="si">}</span><span class="s2"> a </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># prints:</span>
<span class="c1"># x: a c:</span>
<span class="c1"># z: a c:</span>
<span class="c1"># y: a d:</span>
</pre></div>
</div>
</section>
<section id="querying-a-remote-service">
<h2>Querying a Remote Service<a class="headerlink" href="#querying-a-remote-service" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SERVICE</span></code> keyword of SPARQL 1.1 can send a query to a remote SPARQL endpoint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rdflib</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">qres</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SELECT ?s</span>
<span class="sd">    WHERE {</span>
<span class="sd">      SERVICE &lt;http://dbpedia.org/sparql&gt; {</span>
<span class="sd">        ?s a ?o .</span>
<span class="sd">      }</span>
<span class="sd">    }</span>
<span class="sd">    LIMIT 3</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">qres</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>This example sends a query to <a class="reference external" href="https://dbpedia.org/">DBPedia</a>’s SPARQL endpoint service so that it can run the query
and then send back the result:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt; &lt;http://www.openlinksw.com/schemas/virtcxml#FacetCategoryPattern&gt;
&lt;http://www.w3.org/2001/XMLSchema#anyURI&gt; &lt;http://www.w3.org/2000/01/rdf-schema#Datatype&gt;
&lt;http://www.w3.org/2001/XMLSchema#anyURI&gt; &lt;http://www.w3.org/2000/01/rdf-schema#Datatype&gt;
</pre></div>
</div>
</section>
<section id="prepared-queries">
<h2>Prepared Queries<a class="headerlink" href="#prepared-queries" title="Permalink to this headline">¶</a></h2>
<p>RDFLib lets you <em>prepare</em> queries before execution, this saves
re-parsing and translating the query into SPARQL Algebra each time.</p>
<p>The method <code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.plugins.sparql.prepareQuery()</span></code> takes a query as
a string and will return a <a class="reference internal" href="apidocs/rdflib.plugins.sparql.html#rdflib.plugins.sparql.sparql.Query" title="rdflib.plugins.sparql.sparql.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.plugins.sparql.sparql.Query</span></code></a>
object. This can then be passed to the
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.query" title="rdflib.graph.Graph.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.Graph.query()</span></code></a> method.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">initBindings</span></code> kwarg can be used to pass in a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of
initial bindings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">prepareQuery</span><span class="p">(</span>
    <span class="s2">&quot;SELECT ?s WHERE { ?person foaf:knows ?s .}&quot;</span><span class="p">,</span>
    <span class="n">initNs</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;foaf&quot;</span><span class="p">:</span> <span class="n">FOAF</span> <span class="p">}</span>
<span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;foaf.rdf&quot;</span><span class="p">)</span>

<span class="n">tim</span> <span class="o">=</span> <span class="n">rdflib</span><span class="o">.</span><span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card#i&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">initBindings</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;person&#39;</span><span class="p">:</span> <span class="n">tim</span><span class="p">}):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-evaluation-functions">
<h2>Custom Evaluation Functions<a class="headerlink" href="#custom-evaluation-functions" title="Permalink to this headline">¶</a></h2>
<p>For experts, it is possible to override how bits of SPARQL algebra are
evaluated. By using the <a class="reference external" href="http://pythonhosted.org/distribute/setuptools.html#dynamic-discovery-of-services-and-plugins">setuptools entry-point</a>
<code class="docutils literal notranslate"><span class="pre">rdf.plugins.sparqleval</span></code>, or simply adding to an entry to
<a class="reference internal" href="apidocs/rdflib.plugins.sparql.html#rdflib.plugins.sparql.CUSTOM_EVALS" title="rdflib.plugins.sparql.CUSTOM_EVALS"><code class="xref py py-data docutils literal notranslate"><span class="pre">rdflib.plugins.sparql.CUSTOM_EVALS</span></code></a>, a custom function can be
registered. The function will be called for each algebra component and
may raise <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> to indicate that this part should be
handled by the default implementation.</p>
<p>See <code class="file docutils literal notranslate"><span class="pre">examples/custom_eval.py</span></code></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Querying with SPARQL</a><ul>
<li><a class="reference internal" href="#run-a-query">Run a Query</a></li>
<li><a class="reference internal" href="#update-queries">Update Queries</a></li>
<li><a class="reference internal" href="#querying-a-remote-service">Querying a Remote Service</a></li>
<li><a class="reference internal" href="#prepared-queries">Prepared Queries</a></li>
<li><a class="reference internal" href="#custom-evaluation-functions">Custom Evaluation Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro_to_graphs.html"
                        title="previous chapter">Navigating Graphs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utilities &amp; convenience functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro_to_sparql.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Utilities &amp; convenience functions"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_to_graphs.html" title="Navigating Graphs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Querying with SPARQL</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>