
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Merging graphs &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrading 5.0.0 to 6.0.0" href="upgrade5to6.html" />
    <link rel="prev" title="Persistence" href="persistence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade5to6.html" title="Upgrading 5.0.0 to 6.0.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="Persistence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Merging graphs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="merging-graphs">
<span id="id1"></span><h1>Merging graphs<a class="headerlink" href="#merging-graphs" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Graphs share blank nodes only if they are derived from graphs described by documents or other structures (such as an RDF dataset) that explicitly provide for the sharing of blank nodes between different RDF graphs. Simply downloading a web document does not mean that the blank nodes in a resulting RDF graph are the same as the blank nodes coming from other downloads of the same document or from the same RDF source.</p>
</div></blockquote>
<p>RDF applications which manipulate concrete syntaxes for RDF which use blank node identifiers should take care to keep track of the identity of the blank nodes they identify. Blank node identifiers often have a local scope, so when RDF from different sources is combined, identifiers may have to be changed in order to avoid accidental conflation of distinct blank nodes.</p>
<p>For example, two documents may both use the blank node identifier “_:x” to identify a blank node, but unless these documents are in a shared identifier scope or are derived from a common source, the occurrences of “_:x” in one document will identify a different blank node than the one in the graph described by the other document. When graphs are formed by combining RDF from multiple sources, it may be necessary to standardize apart the blank node identifiers by replacing them by others which do not occur in the other document(s).</p>
<p><em>(copied directly from https://www.w3.org/TR/rdf11-mt/#shared-blank-nodes-unions-and-merges)</em></p>
<p>In RDFLib, blank nodes are given unique IDs when parsing, so graph merging can be done by simply reading several files into the same graph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input1</span><span class="p">)</span>
<span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input2</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">graph</span></code> now contains the merged graph of <code class="docutils literal notranslate"><span class="pre">input1</span></code> and <code class="docutils literal notranslate"><span class="pre">input2</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>However, the set-theoretic graph operations in RDFLib are assumed to be performed in sub-graphs of some larger data-base (for instance, in the context of a <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.ConjunctiveGraph" title="rdflib.graph.ConjunctiveGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConjunctiveGraph</span></code></a>) and assume shared blank node IDs, and therefore do NOT do <em>correct</em> merging, i.e.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g1</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g1</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input1</span><span class="p">)</span>

<span class="n">g2</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g2</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">input2</span><span class="p">)</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">g1</span> <span class="o">+</span> <span class="n">g2</span>
</pre></div>
</div>
<p>May cause unwanted collisions of blank-nodes in
<code class="docutils literal notranslate"><span class="pre">graph</span></code>.</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="persistence.html"
                        title="previous chapter">Persistence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade5to6.html"
                        title="next chapter">Upgrading 5.0.0 to 6.0.0</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/merging.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade5to6.html" title="Upgrading 5.0.0 to 6.0.0"
             >next</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="Persistence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Merging graphs</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>