
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Namespaces and Bindings &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Persistence" href="persistence.html" />
    <link rel="prev" title="RDF terms in rdflib" href="rdf_terms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="Persistence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rdf_terms.html" title="RDF terms in rdflib"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Namespaces and Bindings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Namespaces and Bindings<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>RDFLib provides several short-cuts to working with many URIs in the same namespace.</p>
<p>The <a class="reference internal" href="apidocs/rdflib.namespace.html#module-rdflib.namespace" title="rdflib.namespace"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rdflib.namespace</span></code></a> defines the <a class="reference internal" href="apidocs/rdflib.namespace.html#rdflib.namespace.Namespace" title="rdflib.namespace.Namespace"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.namespace.Namespace</span></code></a> class which lets you easily create URIs in a namespace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Namespace</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">Namespace</span><span class="p">(</span><span class="s2">&quot;http://example.org/&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">.</span><span class="n">Person</span>  <span class="c1"># as attribute</span>
<span class="c1"># = rdflib.term.URIRef(&quot;http://example.org/Person&quot;)</span>

<span class="n">n</span><span class="p">[</span><span class="s1">&#39;first%20name&#39;</span><span class="p">]</span>  <span class="c1"># as item - for things that are not valid python identifiers</span>
<span class="c1"># = rdflib.term.URIRef(&quot;http://example.org/first%20name&quot;)</span>
</pre></div>
</div>
<p>Note that if a name string is valid for use in an RDF namespace but not valid as a Python identifier, such as ‘1234’, it must be addressed with the “item” syntax (using the “attribute” syntax will raise a Syntax Error).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">namespace</span></code> module also defines many common namespaces such as RDF, RDFS, OWL, FOAF, SKOS, PROF, etc.</p>
<p>Namespaces can also be associated with prefixes, in a <a class="reference internal" href="apidocs/rdflib.namespace.html#rdflib.namespace.NamespaceManager" title="rdflib.namespace.NamespaceManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.namespace.NamespaceManager</span></code></a>, i.e. using <code class="docutils literal notranslate"><span class="pre">foaf</span></code> for <code class="docutils literal notranslate"><span class="pre">http://xmlns.com/foaf/0.1/</span></code>. Each RDFLib graph has a <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.namespace_manager" title="rdflib.graph.Graph.namespace_manager"><code class="xref py py-attr docutils literal notranslate"><span class="pre">namespace_manager</span></code></a> that keeps a list of namespace to prefix mappings. The namespace manager is populated when reading in RDF, and these prefixes are used when serialising RDF, or when parsing SPARQL queries. Additional prefixes can be bound with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.graph.bind()</span></code> method.</p>
<section id="namespacemanager">
<h2>NamespaceManager<a class="headerlink" href="#namespacemanager" title="Permalink to this headline">¶</a></h2>
<p>Each graph comes with a <a class="reference external" href="http://rdflib.net/rdflib-2.4.0/html/public/rdflib.syntax.NamespaceManager.NamespaceManager-class.html">NamespaceManager</a> instance in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">namespace_manager</span></code> field; you can use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">bind</span></code> method of this instance to bind a prefix to a namespace URI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myGraph</span><span class="o">.</span><span class="n">namespace_manager</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;prefix&#39;</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;scheme:my-namespace-uri:&#39;</span><span class="p">))</span>
<span class="n">myGraph</span><span class="o">.</span><span class="n">namespace_manager</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s1">&#39;owl&#39;</span><span class="p">,</span> <span class="n">OWL_NS</span><span class="p">,</span> <span class="n">override</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It has a method to normalize a given url :</p>
<blockquote>
<div><p>myGraph.namespace_manager.normalizeUri(t)</p>
</div></blockquote>
<p>For simple output, or simple serialisation, you often want a nice
readable representation of a term.  All terms have a
<code class="docutils literal notranslate"><span class="pre">.n3(namespace_manager</span> <span class="pre">=</span> <span class="pre">None)</span></code> method, which will return a suitable
N3 format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">BNode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">NamespaceManager</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/Person&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">n3</span><span class="p">()</span>
<span class="go">&#39;&lt;http://xmlns.com/foaf/0.1/Person&gt;&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">n3</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">namespace_manager</span><span class="p">)</span>
<span class="go">&#39;foaf:Person&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">n3</span><span class="p">()</span>
<span class="go">&#39;&quot;2&quot;^^&lt;http://www.w3.org/2001/XMLSchema#integer&gt;&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">n3</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">namespace_manager</span><span class="p">)</span>
<span class="go">&#39;&quot;2&quot;^^xsd:integer&#39;</span>
</pre></div>
</div>
<p>The namespace manage also has a useful method compute_qname
g.namespace_manager.compute_qname(x) which takes an url and decomposes it into the parts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">compute_qname</span><span class="p">(</span><span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://foo/bar#baz&quot;</span><span class="p">)),</span>
                <span class="p">(</span><span class="s2">&quot;ns2&quot;</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://foo/bar#&quot;</span><span class="p">),</span> <span class="s2">&quot;baz&quot;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="namespaces-in-sparql-queries">
<h2>Namespaces in SPARQL Queries<a class="headerlink" href="#namespaces-in-sparql-queries" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">initNs</span></code> argument supplied to <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.query" title="rdflib.graph.Graph.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query()</span></code></a> is a dictionary of namespaces to be expanded in the query string.
If you pass no <code class="docutils literal notranslate"><span class="pre">initNs</span></code> argument, the namespaces registered with the graphs namespace_manager are used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span>
<span class="n">graph</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;SELECT * WHERE { ?p a foaf:Person }&#39;</span><span class="p">,</span> <span class="n">initNs</span><span class="o">=</span><span class="p">{</span> <span class="s1">&#39;foaf&#39;</span><span class="p">:</span> <span class="n">FOAF</span> <span class="p">})</span>
</pre></div>
</div>
<p>In order to use an empty prefix (e.g. <code class="docutils literal notranslate"><span class="pre">?a</span> <span class="pre">:knows</span> <span class="pre">?b</span></code>), use a <code class="docutils literal notranslate"><span class="pre">PREFIX</span></code> directive with no prefix in the SPARQL query to set a default namespace:</p>
<div class="highlight-sparql notranslate"><div class="highlight"><pre><span></span><span class="k">PREFIX</span> <span class="p">:</span> <span class="nl">&lt;http://xmlns.com/foaf/0.1/&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Namespaces and Bindings</a><ul>
<li><a class="reference internal" href="#namespacemanager">NamespaceManager</a></li>
<li><a class="reference internal" href="#namespaces-in-sparql-queries">Namespaces in SPARQL Queries</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rdf_terms.html"
                        title="previous chapter">RDF terms in rdflib</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persistence.html"
                        title="next chapter">Persistence</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/namespaces_and_bindings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="persistence.html" title="Persistence"
             >next</a> |</li>
        <li class="right" >
          <a href="rdf_terms.html" title="RDF terms in rdflib"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Namespaces and Bindings</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>