
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Plugin parsers &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugin serializers" href="plugin_serializers.html" />
    <link rel="prev" title="Plugins" href="plugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin_serializers.html" title="Plugin serializers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="plugins.html" accesskey="U">Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plugin parsers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Plugin parsers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>These serializers are available in default RDFLib, you can use them by
passing the name to graph’s <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.parse" title="rdflib.graph.Graph.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">my_url</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;n3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">html</span></code> parser will auto-detect RDFa, HTurtle or Microdata.</p>
<p>It is also possible to pass a mime-type for the <code class="docutils literal notranslate"><span class="pre">format</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">my_url</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;application/rdf+xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are not sure what format your file will be, you can use <a class="reference internal" href="apidocs/rdflib.html#rdflib.util.guess_format" title="rdflib.util.guess_format"><code class="xref py py-func docutils literal notranslate"><span class="pre">rdflib.util.guess_format()</span></code></a> which will guess based on the file extension.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>json-ld</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.jsonld.JsonLDParser" title="rdflib.plugins.parsers.jsonld.JsonLDParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">JsonLDParser</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>hext</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.hext.HextuplesParser" title="rdflib.plugins.parsers.hext.HextuplesParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">HextuplesParser</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>html</p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StructuredDataParser</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>n3</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.notation3.N3Parser" title="rdflib.plugins.parsers.notation3.N3Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">N3Parser</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>nquads</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.nquads.NQuadsParser" title="rdflib.plugins.parsers.nquads.NQuadsParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">NQuadsParser</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>nt</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.ntriples.NTParser" title="rdflib.plugins.parsers.ntriples.NTParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">NTParser</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>trix</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.trix.TriXParser" title="rdflib.plugins.parsers.trix.TriXParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriXParser</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>turtle</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.notation3.TurtleParser" title="rdflib.plugins.parsers.notation3.TurtleParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurtleParser</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>xml</p></td>
<td><p><a class="reference internal" href="apidocs/rdflib.plugins.parsers.html#rdflib.plugins.parsers.rdfxml.RDFXMLParser" title="rdflib.plugins.parsers.rdfxml.RDFXMLParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">RDFXMLParser</span></code></a></p></td>
</tr>
</tbody>
</table>
<section id="multi-graph-ids">
<h2>Multi-graph IDs<a class="headerlink" href="#multi-graph-ids" title="Permalink to this headline">¶</a></h2>
<p>Note that for correct parsing of multi-graph data, e.g. Trig, HexT, etc., into a <code class="docutils literal notranslate"><span class="pre">ConjunctiveGraph</span></code> or a <code class="docutils literal notranslate"><span class="pre">Dataset</span></code>,
as opposed to a context-unaware <code class="docutils literal notranslate"><span class="pre">Graph</span></code>, you will need to set the <code class="docutils literal notranslate"><span class="pre">publicID</span></code> of the <code class="docutils literal notranslate"><span class="pre">ConjunctiveGraph</span></code> a
<code class="docutils literal notranslate"><span class="pre">Dataset</span></code> to the identifier of the <code class="docutils literal notranslate"><span class="pre">default_context</span></code> (default graph), for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="s2">&quot;&quot;&quot; ... &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;trig&quot;</span><span class="p">,</span>
    <span class="n">publicID</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">default_context</span><span class="o">.</span><span class="n">identifier</span>
<span class="p">)</span>
</pre></div>
</div>
<p>(from the file tests/test_serializer_hext.py)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugin parsers</a><ul>
<li><a class="reference internal" href="#multi-graph-ids">Multi-graph IDs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins.html"
                        title="previous chapter">Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugin_serializers.html"
                        title="next chapter">Plugin serializers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plugin_parsers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugin_serializers.html" title="Plugin serializers"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="plugins.html" >Plugins</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plugin parsers</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>