
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Upgrading 5.0.0 to 6.0.0 &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upgrading 4.2.2 to 5.0.0" href="upgrade4to5.html" />
    <link rel="prev" title="Merging graphs" href="merging.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade4to5.html" title="Upgrading 4.2.2 to 5.0.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="merging.html" title="Merging graphs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading 5.0.0 to 6.0.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="upgrading-5-0-0-to-6-0-0">
<h1>Upgrading 5.0.0 to 6.0.0<a class="headerlink" href="#upgrading-5-0-0-to-6-0-0" title="Permalink to this headline">¶</a></h1>
<p>6.0.0 fully adopts Python 3 practices and drops Python 2 support so it is neater, faster and generally more modern than
5.0.0. It also tidies up the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> API (removing duplicate functions) so it does include a few breaking changes.
Additionally, there is a long list of PRs merged into 6.0.0 adding a number of small fixes and features which are listed
below.</p>
<p>RDFLib version 5.0.0 was released in 2020, 3 years after the previous version (4.2.2) and is fundamentally 5.0.0
compatible with. If you need very long-term backwards-compatibility or Python 2 support, you need 5.0.0.</p>
<section id="major-changes">
<h2>Major Changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h2>
<p>The most notable changes in RDFLib 6.0.0 are:</p>
<section id="python-3-7">
<h3>Python 3.7+<a class="headerlink" href="#python-3-7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The oldest version of python you can use to run RDFLib is now 3.7.</p></li>
<li><p>This is a big jump from RDFLib 5.0.0 that worked on python 2.7 and 3.5.</p></li>
<li><p>This change is to allow the library maintainers to adopt more modern development tools,
newer language features, and avoid the need to support EOL versions of python in he future</p></li>
</ul>
</section>
<section id="json-ld-integration-and-json-ld-1-1">
<h3>JSON-LD integration and JSON-LD 1.1<a class="headerlink" href="#json-ld-integration-and-json-ld-1-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The json-ld serializer/parser plugin was by far the most commonly used RDFLib addon.</p></li>
<li><p>Last year we brought it under the RDFLib org in Github</p></li>
<li><p>Now for 6.0.0 release the JSON-LD serializer and parser are integrated into RDFLib core</p></li>
<li><p>This includes the experimental support for the JSON-LD v1.1 spec</p></li>
<li><p>You no longer need to install the json-ld dependency separately.</p></li>
</ul>
</section>
</section>
<section id="all-changes">
<h2>All Changes<a class="headerlink" href="#all-changes" title="Permalink to this headline">¶</a></h2>
<p>This list has been assembled from Pull Request and commit information.</p>
<section id="general-bugs-fixed">
<h3>General Bugs Fixed:<a class="headerlink" href="#general-bugs-fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Pr 451 redux
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/978">PR #978</a></p></li>
</ul>
</section>
<section id="enhanced-features">
<h3>Enhanced Features:<a class="headerlink" href="#enhanced-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Register additional serializer plugins for SPARQL mime types.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/987">PR #987</a></p></li>
</ul>
</section>
<section id="sparql-fixes">
<h3>SPARQL Fixes:<a class="headerlink" href="#sparql-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Total order patch patch
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/862">PR #862</a></p></li>
</ul>
</section>
<section id="code-quality-and-cleanups">
<h3>Code Quality and Cleanups:<a class="headerlink" href="#code-quality-and-cleanups" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a slightly opinionated autopep8 run
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/870">PR #870</a></p></li>
</ul>
</section>
<section id="testing">
<h3>Testing:<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>3.7 for travis
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/864">PR #864</a></p></li>
</ul>
</section>
<section id="documentation-fixes">
<h3>Documentation Fixes:<a class="headerlink" href="#documentation-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix a doc string in the query module
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/976">PR #976</a></p></li>
</ul>
</section>
<section id="integrade-json-ld-into-rdflib">
<h3>Integrade JSON-LD into RDFLib:<a class="headerlink" href="#integrade-json-ld-into-rdflib" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/RDFLib/rdflib/pull//1354">PR #1354</a></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Upgrading 5.0.0 to 6.0.0</a><ul>
<li><a class="reference internal" href="#major-changes">Major Changes</a><ul>
<li><a class="reference internal" href="#python-3-7">Python 3.7+</a></li>
<li><a class="reference internal" href="#json-ld-integration-and-json-ld-1-1">JSON-LD integration and JSON-LD 1.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#all-changes">All Changes</a><ul>
<li><a class="reference internal" href="#general-bugs-fixed">General Bugs Fixed:</a></li>
<li><a class="reference internal" href="#enhanced-features">Enhanced Features:</a></li>
<li><a class="reference internal" href="#sparql-fixes">SPARQL Fixes:</a></li>
<li><a class="reference internal" href="#code-quality-and-cleanups">Code Quality and Cleanups:</a></li>
<li><a class="reference internal" href="#testing">Testing:</a></li>
<li><a class="reference internal" href="#documentation-fixes">Documentation Fixes:</a></li>
<li><a class="reference internal" href="#integrade-json-ld-into-rdflib">Integrade JSON-LD into RDFLib:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="merging.html"
                        title="previous chapter">Merging graphs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade4to5.html"
                        title="next chapter">Upgrading 4.2.2 to 5.0.0</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upgrade5to6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upgrade4to5.html" title="Upgrading 4.2.2 to 5.0.0"
             >next</a> |</li>
        <li class="right" >
          <a href="merging.html" title="Merging graphs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading 5.0.0 to 6.0.0</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>