
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Utilities &amp; convenience functions &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="examples Package" href="apidocs/examples.html" />
    <link rel="prev" title="Querying with SPARQL" href="intro_to_sparql.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocs/examples.html" title="examples Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_to_sparql.html" title="Querying with SPARQL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities &amp; convenience functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="utilities-convenience-functions">
<h1>Utilities &amp; convenience functions<a class="headerlink" href="#utilities-convenience-functions" title="Permalink to this headline">¶</a></h1>
<p>For RDF programming, RDFLib and Python may not be the fastest tools,
but we try hard to make them the easiest and most convenient to use and thus the <em>fastest</em> overall!</p>
<p>This is a collection of hints and pointers for hassle-free RDF coding.</p>
<section id="functional-properties">
<h2>Functional properties<a class="headerlink" href="#functional-properties" title="Permalink to this headline">¶</a></h2>
<p>Use <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.value" title="rdflib.graph.Graph.value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">value()</span></code></a> and
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.set" title="rdflib.graph.Graph.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a> to work with <a class="reference internal" href="index.html#term-functional-property"><span class="xref std std-term">functional
property</span></a> instances, i.e. properties than can only occur once for a resource.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">BNode</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">RDF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="c1"># Add demo data</span>
<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bob&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">38</span><span class="p">)))</span>

<span class="c1"># To get a single value, use &#39;value&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">))</span>
<span class="c1"># prints: 38</span>

<span class="c1"># To change a single of value, use &#39;set&#39;</span>
<span class="n">g</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">39</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">))</span>
<span class="c1"># prints: 39</span>
</pre></div>
</div>
</section>
<section id="slicing-graphs">
<h2>Slicing graphs<a class="headerlink" href="#slicing-graphs" title="Permalink to this headline">¶</a></h2>
<p>Python allows slicing arrays with a <code class="docutils literal notranslate"><span class="pre">slice</span></code> object, a triple of
<code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> and <code class="docutils literal notranslate"><span class="pre">step-size</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="c1"># prints:</span>
<span class="c1"># 2, 5, 8</span>
</pre></div>
</div>
<p>RDFLib graphs override <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> and we pervert the slice triple
to be a RDF triple instead. This lets slice syntax be a shortcut for
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.triples" title="rdflib.graph.Graph.triples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">triples()</span></code></a>,
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.subject_predicates" title="rdflib.graph.Graph.subject_predicates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subject_predicates()</span></code></a>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">contains()</span></code>, and other Graph query-methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">BNode</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span><span class="p">,</span> <span class="n">RDF</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="c1"># Add demo data</span>
<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bob&quot;</span><span class="p">)</span>
<span class="n">bill</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/Bill&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">38</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">,</span> <span class="n">bill</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">[:])</span>
<span class="c1"># same as</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">bob</span><span class="p">])</span>
<span class="c1"># same as</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">predicate_objects</span><span class="p">(</span><span class="n">bob</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">bob</span><span class="p">:</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">])</span>
<span class="c1"># same as</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="n">bob</span><span class="p">:</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">:</span> <span class="n">bill</span><span class="p">])</span>
<span class="c1"># same as</span>
<span class="nb">print</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">,</span> <span class="n">bill</span><span class="p">)</span> <span class="ow">in</span> <span class="n">g</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">[:</span><span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">])</span>
<span class="c1"># same as</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">subject_objects</span><span class="p">(</span><span class="n">FOAF</span><span class="o">.</span><span class="n">knows</span><span class="p">))</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="apidocs/examples.html#module-examples.slice" title="examples.slice"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.slice</span></code></a> for a complete example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Slicing is convenient for run-once scripts for playing around
in the Python <code class="docutils literal notranslate"><span class="pre">REPL</span></code>, however since slicing returns
tuples of varying length depending on which parts of the
slice are bound, you should be careful using it in more
complicated programs. If you pass in variables, and they are
<code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, you may suddenly get a generator of
different length tuples back than you expect.</p>
</div>
</section>
<section id="sparql-paths">
<h2>SPARQL Paths<a class="headerlink" href="#sparql-paths" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.w3.org/TR/sparql11-property-paths/">SPARQL property paths</a> are possible using
overridden operators on URIRefs. See <a class="reference internal" href="apidocs/examples.html#module-examples.foafpaths" title="examples.foafpaths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.foafpaths</span></code></a> and
<a class="reference internal" href="apidocs/rdflib.html#module-rdflib.paths" title="rdflib.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rdflib.paths</span></code></a>.</p>
</section>
<section id="serializing-a-single-term-to-n3">
<h2>Serializing a single term to N3<a class="headerlink" href="#serializing-a-single-term-to-n3" title="Permalink to this headline">¶</a></h2>
<p>For simple output, or simple serialisation, you often want a nice
readable representation of a term.  All terms (URIRef, Literal etc.) have a
<code class="docutils literal notranslate"><span class="pre">n3</span></code>, method, which will return a suitable N3 format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">,</span> <span class="n">Literal</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span>

<span class="c1"># A URIRef</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://xmlns.com/foaf/0.1/Person&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">n3</span><span class="p">())</span>
<span class="c1"># prints: &lt;http://xmlns.com/foaf/0.1/Person&gt;</span>

<span class="c1"># Simplifying the output with a namespace prefix:</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">n3</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">namespace_manager</span><span class="p">))</span>
<span class="c1"># prints foaf:Person</span>

<span class="c1"># A typed literal</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l</span><span class="o">.</span><span class="n">n3</span><span class="p">())</span>
<span class="c1"># prints &quot;2&quot;^^&lt;http://www.w3.org/2001/XMLSchema#integer&gt;</span>

<span class="c1"># Simplifying the output with a namespace prefix</span>
<span class="c1"># XSD is built in, so no need to bind() it!</span>
<span class="n">l</span><span class="o">.</span><span class="n">n3</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">namespace_manager</span><span class="p">)</span>
<span class="c1"># prints: &quot;2&quot;^^xsd:integer</span>
</pre></div>
</div>
</section>
<section id="parsing-data-from-a-string">
<h2>Parsing data from a string<a class="headerlink" href="#parsing-data-from-a-string" title="Permalink to this headline">¶</a></h2>
<p>You can parse data from a string with the <code class="docutils literal notranslate"><span class="pre">data</span></code> param:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s2">&quot;&lt;a:&gt; &lt;p:&gt; &lt;p:&gt;.&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="c1"># prints: (rdflib.term.URIRef(&#39;a:&#39;), rdflib.term.URIRef(&#39;p:&#39;), rdflib.term.URIRef(&#39;p:&#39;))</span>
</pre></div>
</div>
</section>
<section id="command-line-tools">
<h2>Command Line tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h2>
<p>RDFLib includes a handful of commandline tools, see <a class="reference internal" href="apidocs/rdflib.tools.html#module-rdflib.tools" title="rdflib.tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rdflib.tools</span></code></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utilities &amp; convenience functions</a><ul>
<li><a class="reference internal" href="#functional-properties">Functional properties</a></li>
<li><a class="reference internal" href="#slicing-graphs">Slicing graphs</a></li>
<li><a class="reference internal" href="#sparql-paths">SPARQL Paths</a></li>
<li><a class="reference internal" href="#serializing-a-single-term-to-n3">Serializing a single term to N3</a></li>
<li><a class="reference internal" href="#parsing-data-from-a-string">Parsing data from a string</a></li>
<li><a class="reference internal" href="#command-line-tools">Command Line tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro_to_sparql.html"
                        title="previous chapter">Querying with SPARQL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidocs/examples.html"
                        title="next chapter">examples Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocs/examples.html" title="examples Package"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_to_sparql.html" title="Querying with SPARQL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities &amp; convenience functions</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.2.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>