
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Persistence &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Merging graphs" href="merging.html" />
    <link rel="prev" title="Namespaces and Bindings" href="namespaces_and_bindings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="merging.html" title="Merging graphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="namespaces_and_bindings.html" title="Namespaces and Bindings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persistence</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>Persistence<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>RDFLib provides an <a class="reference internal" href="apidocs/rdflib.html#rdflib.store.Store" title="rdflib.store.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">abstracted</span> <span class="pre">Store</span> <span class="pre">API</span></code></a>
for persistence of RDF and Notation 3. The
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph" title="rdflib.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> class works with instances of this API
(as the first argument to its constructor) for triple-based management
of an RDF store including: garbage collection, transaction management,
update, pattern matching, removal, length, and database management
(<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.open" title="rdflib.graph.Graph.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> / <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.close" title="rdflib.graph.Graph.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>
/ <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.destroy" title="rdflib.graph.Graph.destroy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">destroy()</span></code></a>).</p>
<p>Additional persistence mechanisms can be supported by implementing
this API for a different store.</p>
<section id="stores-currently-shipped-with-core-rdflib">
<h2>Stores currently shipped with core RDFLib<a class="headerlink" href="#stores-currently-shipped-with-core-rdflib" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="apidocs/rdflib.plugins.stores.html#rdflib.plugins.stores.memory.Memory" title="rdflib.plugins.stores.memory.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a> - not persistent!</p></li>
<li><p><a class="reference internal" href="apidocs/rdflib.plugins.stores.html#rdflib.plugins.stores.berkeleydb.BerkeleyDB" title="rdflib.plugins.stores.berkeleydb.BerkeleyDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">BerkeleyDB</span></code></a> - on disk persistence via Python’s <a class="reference external" href="https://pypi.org/project/berkeleydb/">berkeleydb package</a></p></li>
<li><p><a class="reference internal" href="apidocs/rdflib.plugins.stores.html#rdflib.plugins.stores.sparqlstore.SPARQLStore" title="rdflib.plugins.stores.sparqlstore.SPARQLStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPARQLStore</span></code></a> - a read-only wrapper around a remote SPARQL Query endpoint</p></li>
<li><p><a class="reference internal" href="apidocs/rdflib.plugins.stores.html#rdflib.plugins.stores.sparqlstore.SPARQLUpdateStore" title="rdflib.plugins.stores.sparqlstore.SPARQLUpdateStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPARQLUpdateStore</span></code></a> - a read-write wrapper around a remote SPARQL query/update endpoint pair</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In most cases, passing the name of the store to the Graph constructor is enough:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="s1">&#39;BerkeleyDB&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Most stores offering on-disk persistence will need to be opened before reading or writing.
When peristing a triplestore, rather than a ConjuntiveGraph quadstore, you need to specify
an identifier with which you can open the graph:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s1">&#39;BerkeleyDB&#39;</span><span class="p">,</span> <span class="n">identifier</span><span class="o">=</span><span class="s1">&#39;mygraph&#39;</span><span class="p">)</span>

<span class="c1"># first time create the store:</span>
<span class="n">graph</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;/home/user/data/myRDFLibStore&#39;</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># work with the graph:</span>
<span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">       PREFIX : &lt;https://example.org/&gt;</span>

<span class="s2">       :a :b :c .</span>
<span class="s2">       :d :e :f .</span>
<span class="s2">       :d :g :h .</span>
<span class="s2">       &quot;&quot;&quot;</span>
<span class="n">graph</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;ttl&quot;</span><span class="p">)</span>

<span class="c1"># when done!</span>
<span class="n">graph</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>When done, <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.close" title="rdflib.graph.Graph.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> must be called to free the resources associated with the store.</p>
</section>
<section id="additional-store-plugins">
<h2>Additional store plugins<a class="headerlink" href="#additional-store-plugins" title="Permalink to this headline">¶</a></h2>
<p>More store implementations are available in RDFLib extension projects:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/RDFLib/rdflib-sqlalchemy">rdflib-sqlalchemy</a>, which supports stored on a wide-variety of RDBMs backends,</p></li>
<li><p><a class="reference external" href="https://github.com/RDFLib/rdflib-leveldb">rdflib-leveldb</a> - a store on to of Google’s <a class="reference external" href="https://code.google.com/p/leveldb/">LevelDB</a> key-value store.</p></li>
<li><p><a class="reference external" href="https://github.com/RDFLib/rdflib-kyotocabinet">rdflib-kyotocabinet</a> - a store on to of the <a class="reference external" href="http://fallabs.com/kyotocabinet/">Kyoto Cabinet</a> key-value store.</p></li>
</ul>
</div></blockquote>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="apidocs/examples.html#module-examples.berkeleydb_example" title="examples.berkeleydb_example"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.berkeleydb_example</span></code></a> contains an example for using a BerkeleyDB store.</p></li>
<li><p><a class="reference internal" href="apidocs/examples.html#module-examples.sparqlstore_example" title="examples.sparqlstore_example"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.sparqlstore_example</span></code></a> contains an example for using a SPARQLStore.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Persistence</a><ul>
<li><a class="reference internal" href="#stores-currently-shipped-with-core-rdflib">Stores currently shipped with core RDFLib</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#additional-store-plugins">Additional store plugins</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="namespaces_and_bindings.html"
                          title="previous chapter">Namespaces and Bindings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="merging.html"
                          title="next chapter">Merging graphs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/persistence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="merging.html" title="Merging graphs"
             >next</a> |</li>
        <li class="right" >
          <a href="namespaces_and_bindings.html" title="Namespaces and Bindings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persistence</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>