
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>RDF terms in rdflib &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Namespaces and Bindings" href="namespaces_and_bindings.html" />
    <link rel="prev" title="examples Package" href="apidocs/examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namespaces_and_bindings.html" title="Namespaces and Bindings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apidocs/examples.html" title="examples Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDF terms in rdflib</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rdf-terms-in-rdflib">
<h1>RDF terms in rdflib<a class="headerlink" href="#rdf-terms-in-rdflib" title="Permalink to this headline">¶</a></h1>
<p>Terms are the kinds of objects that can appear in a quoted/asserted triples. Those that are part of core  RDF concepts are: <code class="docutils literal notranslate"><span class="pre">Blank</span> <span class="pre">Node</span></code>, <code class="docutils literal notranslate"><span class="pre">URI</span> <span class="pre">Reference</span></code> and <code class="docutils literal notranslate"><span class="pre">Literal</span></code>, the latter consisting of a literal value and either a <a class="reference external" href="https://www.w3.org/TR/xmlschema-2/#built-in-datatypes">datatype</a> or an <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3066.html"><strong>RFC 3066</strong></a> language tag.</p>
<p>All terms in RDFLib are sub-classes of the <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Identifier" title="rdflib.term.Identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.term.Identifier</span></code></a> class. A class diagram of the various terms can be seen in the <span class="xref std std-ref">term_class_hierarchy</span> diagram.</p>
<p>&#64;startuml
skinparam shadowing false
skinparam monochrome true
skinparam packageStyle rectangle
skinparam backgroundColor FFFFFE</p>
<p>class Node</p>
<dl class="simple">
<dt>class Identifier {</dt><dd><p>eq(other) -&gt; bool
neq(other) -&gt; bool
startswith(prefix: str, start, end) -&gt; bool</p>
</dd>
</dl>
<p>}
Identifier -up-<a href="#id1"><span class="problematic" id="id2">|</span></a>&gt; Node</p>
<dl class="simple">
<dt>class IdentifiedNode {</dt><dd><p>toPython() -&gt; str</p>
</dd>
</dl>
<p>}
IdentifiedNode -up-<a href="#id3"><span class="problematic" id="id4">|</span></a>&gt; Identifier</p>
<dl class="simple">
<dt>class URIRef {</dt><dd><p>n3(namespace_manager) -&gt; str
defrag() -&gt; URIRef
de_skolemize() -&gt; BNode</p>
</dd>
</dl>
<p>}
URIRef -up-<a href="#id5"><span class="problematic" id="id6">|</span></a>&gt; IdentifiedNode</p>
<p>class Genid
Genid -up-<a href="#id7"><span class="problematic" id="id8">|</span></a>&gt; URIRef</p>
<p>class RDFLibGenid
RDFLibGenid -up-<a href="#id9"><span class="problematic" id="id10">|</span></a>&gt; Genid</p>
<dl class="simple">
<dt>class BNode {</dt><dd><p>n3(namespace_manager) -&gt; str
skolemize(authority, basepath) -&gt; RDFLibGenid</p>
</dd>
</dl>
<p>}
BNode -up-<a href="#id11"><span class="problematic" id="id12">|</span></a>&gt; IdentifiedNode</p>
<dl>
<dt>class Literal {</dt><dd><p>datatype: Optional[str]
lang: Optional[str]
value: Any</p>
<p>normalize() -&gt; Literal
n3(namespace_manager) -&gt; str
toPython() -&gt; str</p>
</dd>
</dl>
<p>}
Literal -up-<a href="#id13"><span class="problematic" id="id14">|</span></a>&gt; Identifier</p>
<dl class="simple">
<dt>class Variable {</dt><dd><p>n3(namespace_manager) -&gt; str
toPython() -&gt; str</p>
</dd>
</dl>
<p>}
Variable -up-<a href="#id15"><span class="problematic" id="id16">|</span></a>&gt; Identifier</p>
<p>&#64;enduml</p>
<p>Nodes are a subset of the Terms that the underlying store actually persists.
The set of such Terms depends on whether or not the store is formula-aware.
Stores that aren’t formula-aware only persist those terms core to the
RDF Model but those that are formula-aware also persist the N3
extensions. However, utility terms that only serve the purpose of
matching nodes by term-patterns will probably only be terms and not nodes.</p>
<section id="urirefs">
<h2>URIRefs<a class="headerlink" href="#urirefs" title="Permalink to this headline">¶</a></h2>
<p>A <em>URI reference</em> within an RDF graph is a Unicode string that does not contain any control characters ( #x00 - #x1F, #x7F-#x9F)
and would produce a valid URI character sequence representing an absolute URI with optional fragment
identifier – <a class="reference external" href="http://www.w3.org/TR/rdf-concepts/#section-Graph-URIref">W3 RDF Concepts</a></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdflib.term.</span></span><span class="sig-name descname"><span class="pre">URIRef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/term.html#URIRef"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>RDF URI Reference: <a class="reference external" href="http://www.w3.org/TR/rdf-concepts/#section-Graph-URIref">http://www.w3.org/TR/rdf-concepts/#section-Graph-URIref</a></p>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">__new__() missing 1 required positional argument: &#39;value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span>
<span class="go">rdflib.term.URIRef(&#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span>
<span class="go">rdflib.term.URIRef(&#39;http://example.com&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uri</span><span class="o">.</span><span class="n">n3</span><span class="p">()</span>
<span class="go">&#39;&lt;http://example.com&gt;&#39;</span>
</pre></div>
</div>
</section>
<section id="literals">
<span id="rdflibliterals"></span><h2>Literals<a class="headerlink" href="#literals" title="Permalink to this headline">¶</a></h2>
<p>Literals are attribute values in RDF, for instance, a person’s name, the date of birth, height, etc. Literals can have a datatype (i.e. this is a <em>double</em>) or a language tag (this label is in <em>English</em>).</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdflib.term.</span></span><span class="sig-name descname"><span class="pre">Literal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lexical_or_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Any" title="(in Python v3.7)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/term.html#Literal"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>RDF Literal: <a class="reference external" href="http://www.w3.org/TR/rdf-concepts/#section-Graph-Literal">http://www.w3.org/TR/rdf-concepts/#section-Graph-Literal</a></p>
<p>The lexical value of the literal is the unicode object.
The interpreted, datatyped value is available from .value</p>
<p>Language tags must be valid according to :rfc:5646</p>
<p>For valid XSD datatypes, the lexical form is optionally normalized
at construction time. Default behaviour is set by rdflib.NORMALIZE_LITERALS
and can be overridden by the normalize parameter to __new__</p>
<p>Equality and hashing of Literals are done based on the lexical form, i.e.:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">XSD</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>  <span class="c1"># clear - strings differ</span>
<span class="go">True</span>
</pre></div>
</div>
<p>but with data-type they get normalized:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span> <span class="o">!=</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>unless disabled:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">integer</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">!=</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Value based comparison is possible:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">integer</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">float</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The eq method also provides limited support for basic python types:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># fine - int compatible with xsd:integer</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="c1"># fine - str compatible with plain-lit</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">string</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="c1"># fine - str compatible with xsd:string</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># not fine, int incompatible with plain-lit</span>
<span class="go">NotImplemented</span>
</pre></div>
</div>
<p>Greater-than/less-than ordering comparisons are also done in value
space, when compatible datatypes are used.  Incompatible datatypes
are ordered by DT, or by lang-tag.  For other nodes the ordering
is None &lt; BNode &lt; URIRef &lt; Literal</p>
<p>Any comparison with non-rdflib Node are “NotImplemented”
In PY3 this is an error.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">XSD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lit2006</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;2006-01-01&#39;</span><span class="p">,</span><span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lit2006</span><span class="o">.</span><span class="n">toPython</span><span class="p">()</span>
<span class="go">datetime.date(2006, 1, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lit2006</span> <span class="o">&lt;</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;2007-01-01&#39;</span><span class="p">,</span><span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span><span class="o">.</span><span class="n">datatype</span>
<span class="go">rdflib.term.URIRef(u&#39;http://www.w3.org/2001/XMLSchema#dateTime&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># by value</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Literal</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="c1"># by value</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># by DT</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span> <span class="c1"># by lexical form</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">Literal</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s1">&#39;fr&#39;</span><span class="p">)</span> <span class="c1"># by lang-tag</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">URIRef</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="c1"># by node-type</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The &gt; &lt; operators will eat this NotImplemented and throw a TypeError (py3k):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Literal</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="fm">__gt__</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="go">NotImplemented</span>
</pre></div>
</div>
<p>A literal in an RDF graph contains one or two named components.</p>
<p>All literals have a lexical form being a Unicode string, which SHOULD be in Normal Form C.</p>
<p>Plain literals have a lexical form and optionally a language tag as defined by <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3066.html"><strong>RFC 3066</strong></a>, normalized to lowercase. An exception will be raised if illegal language-tags are passed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">rdflib.term.Literal.__init__()</span></code>.</p>
<p>Typed literals have a lexical form and a datatype URI being an RDF URI reference.</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the language tag, care must be taken not to confuse language with locale. The language tag relates only to human language text. Presentational issues should be addressed in end-user applications.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The case normalization of language tags is part of the description of the abstract syntax, and consequently the abstract behaviour of RDF applications. It does not constrain an RDF implementation to actually normalize the case. Crucially, the result of comparing two language tags should not be sensitive to the case of the original input. – <a class="reference external" href="http://www.w3.org/TR/rdf-concepts/#section-Graph-URIref">RDF Concepts and Abstract Syntax</a></p>
</div>
</section>
<section id="bnodes">
<h2>BNodes<a class="headerlink" href="#bnodes" title="Permalink to this headline">¶</a></h2>
<p>In RDF, a blank node (also called BNode) is a node in an RDF graph representing a resource for which a URI or literal is not given. The resource represented by a blank node is also called an anonymous resource. According to the RDF standard, a blank node can only be used as subject or object in a triple, although in some syntaxes like Notation 3 it is acceptable to use a blank node as a predicate. If a blank node has a node ID (not all blank nodes are labelled in all RDF serializations), it is limited in scope to a particular serialization of the RDF graph, i.e. the node p1 in the subsequent example does not represent the same node as a node named p1 in any other graph  –<a class="reference external" href="http://en.wikipedia.org/wiki/Blank_node">wikipedia</a></p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdflib.term.</span></span><span class="sig-name descname"><span class="pre">BNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_sn_gen:</span> <span class="pre">typing.Callable[[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">_serial_number_generator.&lt;locals&gt;._generator&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_prefix:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'N'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/term.html#BNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Blank Node: <a class="reference external" href="http://www.w3.org/TR/rdf-concepts/#section-blank-nodes">http://www.w3.org/TR/rdf-concepts/#section-blank-nodes</a></p>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">BNode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bn</span> <span class="o">=</span> <span class="n">BNode</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bn</span>
<span class="go">rdflib.term.BNode(&#39;AFwALAKU0&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bn</span><span class="o">.</span><span class="n">n3</span><span class="p">()</span>
<span class="go">&#39;_:AFwALAKU0&#39;</span>
</pre></div>
</div>
<section id="python-support">
<h3>Python support<a class="headerlink" href="#python-support" title="Permalink to this headline">¶</a></h3>
<p>RDFLib Literals essentially behave like unicode characters with an XML Schema datatype or language attribute.</p>
<a class="reference internal image-reference" href="_images/datatype_hierarchy.png"><img alt="datatype hierarchy" class="align-center" src="_images/datatype_hierarchy.png" style="width: 629px; height: 717px;" /></a>
<p>The class provides a mechanism to both convert Python literals (and their built-ins such as time/date/datetime) into equivalent RDF Literals and (conversely) convert Literals to their Python equivalent.  This mapping to and from Python literals is done as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>XML Datatype</p></th>
<th class="head"><p>Python type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>None</p></td>
<td><p>None <a class="footnote-reference brackets" href="#f1" id="id20">1</a></p></td>
</tr>
<tr class="row-odd"><td><p>xsd:time</p></td>
<td><p>time <a class="footnote-reference brackets" href="#f2" id="id21">2</a></p></td>
</tr>
<tr class="row-even"><td><p>xsd:date</p></td>
<td><p>date</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:dateTime</p></td>
<td><p>datetime</p></td>
</tr>
<tr class="row-even"><td><p>xsd:string</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:normalizedString</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>xsd:token</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:language</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>xsd:boolean</p></td>
<td><p>boolean</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:decimal</p></td>
<td><p>Decimal</p></td>
</tr>
<tr class="row-even"><td><p>xsd:integer</p></td>
<td><p>long</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:nonPositiveInteger</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>xsd:long</p></td>
<td><p>long</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:nonNegativeInteger</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>xsd:negativeInteger</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:int</p></td>
<td><p>long</p></td>
</tr>
<tr class="row-even"><td><p>xsd:unsignedLong</p></td>
<td><p>long</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:positiveInteger</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>xsd:short</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:unsignedInt</p></td>
<td><p>long</p></td>
</tr>
<tr class="row-even"><td><p>xsd:byte</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:unsignedShort</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td><p>xsd:unsignedByte</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:float</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td><p>xsd:double</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>xsd:base64Binary</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/base64.html#module-base64" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">base64</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>xsd:anyURI</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>rdf:XMLLiteral</p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.Document</span></code> <a class="footnote-reference brackets" href="#f3" id="id22">3</a></p></td>
</tr>
<tr class="row-even"><td><p>rdf:HTML</p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">xml.dom.minidom.DocumentFragment</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id20">1</a></span></dt>
<dd><p>plain literals map directly to value space</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id21">2</a></span></dt>
<dd><p>Date, time and datetime literals are mapped to Python
instances using the <a class="reference external" href="http://pypi.python.org/pypi/isodate/">isodate</a>
package).</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id22">3</a></span></dt>
<dd><p>this is a bit dirty - by accident the <code class="docutils literal notranslate"><span class="pre">html5lib</span></code> parser
produces <code class="docutils literal notranslate"><span class="pre">DocumentFragments</span></code>, and the xml parser <code class="docutils literal notranslate"><span class="pre">Documents</span></code>,
letting us use this to decide what datatype when round-tripping.</p>
</dd>
</dl>
<p>An appropriate data-type and lexical representation can be found using:</p>
<dl class="py function">
<dt class="sig sig-object py" id="rdflib.term._castPythonToLiteral">
<span class="sig-prename descclassname"><span class="pre">rdflib.term.</span></span><span class="sig-name descname"><span class="pre">_castPythonToLiteral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/term.html#_castPythonToLiteral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rdflib.term._castPythonToLiteral" title="Permalink to this definition">¶</a></dt>
<dd><p>Casts a tuple of a python type and a special datatype URI to a tuple of the lexical value and a
datatype URI (or None)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>, <a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<p>and the other direction with</p>
<dl class="py function">
<dt class="sig sig-object py" id="rdflib.term._castLexicalToPython">
<span class="sig-prename descclassname"><span class="pre">rdflib.term.</span></span><span class="sig-name descname"><span class="pre">_castLexicalToPython</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lexical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/term.html#_castLexicalToPython"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rdflib.term._castLexicalToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a lexical form to the value-space for the given datatype
:rtype: <a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>
:returns: a python object for the value or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd></dl>

<p>All this happens automatically when creating <code class="docutils literal notranslate"><span class="pre">Literal</span></code> objects by passing Python objects to the constructor, and you never have to do this manually.</p>
<p>You can add custom data-types with <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.bind" title="rdflib.term.bind"><code class="xref py py-func docutils literal notranslate"><span class="pre">rdflib.term.bind()</span></code></a>, see also <a class="reference internal" href="apidocs/examples.html#module-examples.custom_datatype" title="examples.custom_datatype"><code class="xref py py-mod docutils literal notranslate"><span class="pre">examples.custom_datatype</span></code></a></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">RDF terms in rdflib</a><ul>
<li><a class="reference internal" href="#urirefs">URIRefs</a></li>
<li><a class="reference internal" href="#literals">Literals</a></li>
<li><a class="reference internal" href="#bnodes">BNodes</a><ul>
<li><a class="reference internal" href="#python-support">Python support</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="apidocs/examples.html"
                          title="previous chapter">examples Package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="namespaces_and_bindings.html"
                          title="next chapter">Namespaces and Bindings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rdf_terms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namespaces_and_bindings.html" title="Namespaces and Bindings"
             >next</a> |</li>
        <li class="right" >
          <a href="apidocs/examples.html" title="examples Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDF terms in rdflib</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>