
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Upgrading 4.2.2 to 5.0.0 &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rdflib" href="apidocs/modules.html" />
    <link rel="prev" title="Upgrading 5.0.0 to 6.0.0" href="upgrade5to6.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocs/modules.html" title="rdflib"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upgrade5to6.html" title="Upgrading 5.0.0 to 6.0.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading 4.2.2 to 5.0.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="upgrading-4-2-2-to-5-0-0">
<h1>Upgrading 4.2.2 to 5.0.0<a class="headerlink" href="#upgrading-4-2-2-to-5-0-0" title="Permalink to this headline">¶</a></h1>
<p>RDFLib version 5.0.0 appeared over 3 years after the previous release, 4.2.2 and contains a large number of both enhancements and bug fixes. Fundamentally though, 5.0.0 is compatible with 4.2.2.</p>
<section id="major-changes">
<h2>Major Changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h2>
<section id="literal-ordering">
<h3>Literal Ordering<a class="headerlink" href="#literal-ordering" title="Permalink to this headline">¶</a></h3>
<p>Literal total ordering <a class="reference external" href="https://github.com/RDFLib/rdflib/pull/793">PR #793</a> is implemented. That means all literals can now be compared to be greater than or less than any other literal.
This is required for implementing some specific SPARQL features, but it is counter-intuitive to those who are expecting a TypeError when certain normally-incompatible types are compared.
For example, comparing a <code class="docutils literal notranslate"><span class="pre">Literal(int(1),</span> <span class="pre">datatype=xsd:integer)</span></code> to <code class="docutils literal notranslate"><span class="pre">Literal(datetime.date(10,01,2020),</span> <span class="pre">datatype=xsd:date)</span></code> using a <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> operator in rdflib 4.2.2 and earlier, would normally throw a TypeError,
however in rdflib 5.0.0 this operation now returns a True or False according to the Literal Total Ordering according the rules outlined in <a class="reference external" href="https://github.com/RDFLib/rdflib/pull/793">PR #793</a></p>
</section>
<section id="removed-rdf-parsers">
<h3>Removed RDF Parsers<a class="headerlink" href="#removed-rdf-parsers" title="Permalink to this headline">¶</a></h3>
<p>The RDFa and Microdata format RDF parsers were removed from rdflib. There are still other python libraries available to implement these parsers.</p>
</section>
</section>
<section id="all-changes">
<h2>All Changes<a class="headerlink" href="#all-changes" title="Permalink to this headline">¶</a></h2>
<p>This list has been assembled from Pull Request and commit information.</p>
<section id="general-bugs-fixed">
<h3>General Bugs Fixed:<a class="headerlink" href="#general-bugs-fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Pr 451 redux
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/978">PR #978</a></p></li>
<li><p>NTriples fails to parse URIs with only a scheme
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/920">ISSUE #920</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/974">PR #974</a></p></li>
<li><p>cannot clone it on windows - Remove colons from test result files. Fix #901.
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/901">ISSUE #901</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/971">PR #971</a></p></li>
<li><p>Add requirement for requests to setup.py
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/969">PR #969</a></p></li>
<li><p>fixed URIRef including native unicode characters
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/961">PR #961</a></p></li>
<li><p>DCTERMS.format not working
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/932">ISSUE #932</a></p></li>
<li><p>infixowl.manchesterSyntax do not encode strings
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/906">PR #906</a></p></li>
<li><p>Fix blank node label to not contain ‘_:’ during parsing
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/886">PR #886</a></p></li>
<li><p>rename new SPARQLWrapper to SPARQLConnector
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/872">PR #872</a></p></li>
<li><p>Fix #859. Unquote and Uriquote Literal Datatype.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/860">PR #860</a></p></li>
<li><p>Parsing nquads
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/786">ISSUE #786</a></p></li>
<li><p>ntriples spec allows for upper-cased lang tag, fixes #782
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/784">PR #784</a></p></li>
<li><p>Error parsing N-Triple file using RDFlib
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/782">ISSUE #782</a></p></li>
<li><p>Adds escaped single quote to literal parser
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/736">PR #736</a></p></li>
<li><p>N3 parse error on single quote within single quotes
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/732">ISSUE #732</a></p></li>
<li><p>Fixed #725
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/730">PR #730</a></p></li>
<li><p>test for issue #725: canonicalization collapses BNodes
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/726">PR #726</a></p></li>
<li><p>RGDA1 graph canonicalization sometimes still collapses distinct BNodes
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/725">ISSUE #725</a></p></li>
<li><p>Accept header should use a q parameter
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/720">PR #720</a></p></li>
<li><p>Added test for Issue #682 and fixed.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/718">PR #718</a></p></li>
<li><p>Incompatibility with Python3: unichr
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/687">ISSUE #687</a></p></li>
<li><p>namespace.py include colon in ALLOWED_NAME_CHARS
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/663">PR #663</a></p></li>
<li><p>namespace.py fix compute_qname missing namespaces
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/649">PR #649</a></p></li>
<li><p>RDFa parsing Error! <code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__()</span></code> got an unexpected keyword argument ‘encoding’
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/639">ISSUE #639</a></p></li>
<li><p>Bugfix: <code class="xref py py-obj docutils literal notranslate"><span class="pre">term.Literal.__add__</span></code>
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/451">PR #451</a></p></li>
<li><p>fixup of #443
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/445">PR #445</a></p></li>
<li><p>Microdata to rdf second edition bak
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/444">PR #444</a></p></li>
</ul>
</section>
<section id="enhanced-features">
<h3>Enhanced Features:<a class="headerlink" href="#enhanced-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Register additional serializer plugins for SPARQL mime types.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/987">PR #987</a></p></li>
<li><p>Pr 388 redux
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/979">PR #979</a></p></li>
<li><p>Allows RDF terms introduced by JSON-LD 1.1
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/970">PR #970</a></p></li>
<li><p>make SPARQLConnector work with DBpedia
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/941">PR #941</a></p></li>
<li><p>ClosedNamespace returns right exception for way of access
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/866">PR #866</a></p></li>
<li><p>Not adding all namespaces for n3 serializer
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/832">PR #832</a></p></li>
<li><p>Adds basic support of xsd:duration
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/808">PR #808</a></p></li>
<li><p>Add possibility to set authority and basepath to skolemize graph
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/807">PR #807</a></p></li>
<li><p>Change notation3 list realization to non-recursive function.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/805">PR #805</a></p></li>
<li><p>Suppress warning for not using custom encoding.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/800">PR #800</a></p></li>
<li><p>Add support to parsing large xml inputs
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/749">ISSUE #749</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/750">PR #750</a></p></li>
<li><p>improve hash efficiency by directly using str/unicode hash
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/746">PR #746</a></p></li>
<li><p>Added the csvw prefix to the RDFa initial context.
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/594">PR #594</a></p></li>
<li><p>syncing changes from pyMicrodata
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/587">PR #587</a></p></li>
<li><p>Microdata parser: updated the parser to the latest version of the microdata-&gt;rdf note (published in December 2014)
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/443">PR #443</a></p></li>
<li><p>Literal.toPython() support for xsd:hexBinary
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/388">PR #388</a></p></li>
</ul>
</section>
<section id="sparql-fixes">
<h3>SPARQL Fixes:<a class="headerlink" href="#sparql-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Total order patch patch
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/862">PR #862</a></p></li>
<li><p>use &lt;&lt;= instead of deprecated &lt;&lt;
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/861">PR #861</a></p></li>
<li><p>Fix #847
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/856">PR #856</a></p></li>
<li><p>RDF Literal “1”^^xsd:boolean should _not_ coerce to True
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/847">ISSUE #847</a></p></li>
<li><p>Makes NOW() return an UTC date
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/844">PR #844</a></p></li>
<li><p>NOW() SPARQL should return an xsd:dateTime with a timezone
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/843">ISSUE #843</a></p></li>
<li><p>fix property paths bug: issue #715
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/822">PR #822</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/715">ISSUE #715</a></p></li>
<li><p>MulPath: correct behaviour of n3()
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/820">PR #820</a></p></li>
<li><p>Literal total ordering
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/793">PR #793</a></p></li>
<li><p>Remove SPARQLWrapper dependency
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/744">PR #744</a></p></li>
<li><p>made UNION faster by not preventing duplicates
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/741">PR #741</a></p></li>
<li><p>added a hook to add custom functions to SPARQL
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/723">PR #723</a></p></li>
<li><p>Issue714
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/717">PR #717</a></p></li>
<li><p>Use &lt;&lt;= instead of deprecated &lt;&lt; in SPARQL parser
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/417">PR #417</a></p></li>
<li><p>Custom FILTER function for SPARQL engine
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/274">ISSUE #274</a></p></li>
</ul>
</section>
<section id="code-quality-and-cleanups">
<h3>Code Quality and Cleanups:<a class="headerlink" href="#code-quality-and-cleanups" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a slightly opinionated autopep8 run
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/870">PR #870</a></p></li>
<li><p>remove rdfa and microdata parsers from core RDFLib
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/828">PR #828</a></p></li>
<li><p>ClosedNamespace KeyError -&gt; AttributeError
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/827">PR #827</a></p></li>
<li><p>typo in rdflib/plugins/sparql/update.py
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/760">ISSUE #760</a></p></li>
<li><p>Fix logging in interactive mode
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/731">PR #731</a></p></li>
<li><p>make namespace module flake8-compliant, change exceptions in that mod…
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/711">PR #711</a></p></li>
<li><p>delete ez_setup.py?
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/669">ISSUE #669</a></p></li>
<li><p>code duplication issue between rdflib and pymicrodata
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/582">ISSUE #582</a></p></li>
<li><p>Transition from 2to3 to use of six.py to be merged in 5.0.0-dev
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/519">PR #519</a></p></li>
<li><p>sparqlstore drop deprecated methods and args
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/516">PR #516</a></p></li>
<li><p>python3 code seems shockingly inefficient
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/440">ISSUE #440</a></p></li>
<li><p>removed md5_term_hash, fixes #240
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/439">PR #439</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/240">ISSUE #240</a></p></li>
</ul>
</section>
<section id="testing">
<h3>Testing:<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>3.7 for travis
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/864">PR #864</a></p></li>
<li><p>Added trig unit tests to highlight some current parsing/serializing issues
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/431">PR #431</a></p></li>
</ul>
</section>
<section id="documentation-fixes">
<h3>Documentation Fixes:<a class="headerlink" href="#documentation-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix a doc string in the query module
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/976">PR #976</a></p></li>
<li><p>setup.py: Make the license field use an SPDX identifier
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/789">PR #789</a></p></li>
<li><p>Update README.md
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/764">PR #764</a></p></li>
<li><p>Update namespaces_and_bindings.rst
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/757">PR #757</a></p></li>
<li><p>DOC: README.md: rdflib-jsonld, https uris
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/712">PR #712</a></p></li>
<li><p>make doctest support py2/py3
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/707">ISSUE #707</a></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rdflib</span></code> (as per README.md) gets OSError on Mint 18.1
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/704">ISSUE #704</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/717">PR #717</a></p></li>
<li><p>Use &lt;&lt;= instead of deprecated &lt;&lt; in SPARQL parser
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/417">PR #417</a></p></li>
<li><p>Custom FILTER function for SPARQL engine
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/274">ISSUE #274</a></p></li>
</ul>
</section>
<section id="id6">
<h3>Code Quality and Cleanups:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>a slightly opinionated autopep8 run
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/870">PR #870</a></p></li>
<li><p>remove rdfa and microdata parsers from core RDFLib
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/828">PR #828</a></p></li>
<li><p>ClosedNamespace KeyError -&gt; AttributeError
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/827">PR #827</a></p></li>
<li><p>typo in rdflib/plugins/sparql/update.py
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/760">ISSUE #760</a></p></li>
<li><p>Fix logging in interactive mode
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/731">PR #731</a></p></li>
<li><p>make namespace module flake8-compliant, change exceptions in that mod…
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/711">PR #711</a></p></li>
<li><p>delete ez_setup.py?
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/669">ISSUE #669</a></p></li>
<li><p>code duplication issue between rdflib and pymicrodata
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/582">ISSUE #582</a></p></li>
<li><p>Transition from 2to3 to use of six.py to be merged in 5.0.0-dev
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/519">PR #519</a></p></li>
<li><p>sparqlstore drop deprecated methods and args
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/516">PR #516</a></p></li>
<li><p>python3 code seems shockingly inefficient
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/440">ISSUE #440</a></p></li>
<li><p>removed md5_term_hash, fixes #240
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/439">PR #439</a>
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/240">ISSUE #240</a></p></li>
</ul>
</section>
<section id="id20">
<h3>Testing:<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>3.7 for travis
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/864">PR #864</a></p></li>
<li><p>Added trig unit tests to highlight some current parsing/serializing issues
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/431">PR #431</a></p></li>
</ul>
</section>
<section id="id23">
<h3>Documentation Fixes:<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix a doc string in the query module
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/976">PR #976</a></p></li>
<li><p>setup.py: Make the license field use an SPDX identifier
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/789">PR #789</a></p></li>
<li><p>Update README.md
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/764">PR #764</a></p></li>
<li><p>Update namespaces_and_bindings.rst
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/757">PR #757</a></p></li>
<li><p>DOC: README.md: rdflib-jsonld, https uris
<a class="reference external" href="https://github.com/RDFLib/rdflib/pull/712">PR #712</a></p></li>
<li><p>make doctest support py2/py3
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/707">ISSUE #707</a></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">rdflib</span></code> (as per README.md) gets OSError on Mint 18.1
<a class="reference external" href="https://github.com/RDFLib/rdflib/issues/704">ISSUE #704</a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Upgrading 4.2.2 to 5.0.0</a><ul>
<li><a class="reference internal" href="#major-changes">Major Changes</a><ul>
<li><a class="reference internal" href="#literal-ordering">Literal Ordering</a></li>
<li><a class="reference internal" href="#removed-rdf-parsers">Removed RDF Parsers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#all-changes">All Changes</a><ul>
<li><a class="reference internal" href="#general-bugs-fixed">General Bugs Fixed:</a></li>
<li><a class="reference internal" href="#enhanced-features">Enhanced Features:</a></li>
<li><a class="reference internal" href="#sparql-fixes">SPARQL Fixes:</a></li>
<li><a class="reference internal" href="#code-quality-and-cleanups">Code Quality and Cleanups:</a></li>
<li><a class="reference internal" href="#testing">Testing:</a></li>
<li><a class="reference internal" href="#documentation-fixes">Documentation Fixes:</a></li>
<li><a class="reference internal" href="#id6">Code Quality and Cleanups:</a></li>
<li><a class="reference internal" href="#id20">Testing:</a></li>
<li><a class="reference internal" href="#id23">Documentation Fixes:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="upgrade5to6.html"
                          title="previous chapter">Upgrading 5.0.0 to 6.0.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="apidocs/modules.html"
                          title="next chapter">rdflib</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/upgrade4to5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocs/modules.html" title="rdflib"
             >next</a> |</li>
        <li class="right" >
          <a href="upgrade5to6.html" title="Upgrading 5.0.0 to 6.0.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading 4.2.2 to 5.0.0</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>