
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Getting started with RDFLib &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Loading and saving RDF" href="intro_to_parsing.html" />
    <link rel="prev" title="rdflib 6.2.0-alpha" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_parsing.html" title="Loading and saving RDF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="rdflib 6.2.0-alpha"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started with RDFLib</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="getting-started-with-rdflib">
<span id="gettingstarted"></span><h1>Getting started with RDFLib<a class="headerlink" href="#getting-started-with-rdflib" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>RDFLib is open source and is maintained in a
<a class="reference external" href="http://github.com/RDFLib/rdflib/">GitHub</a> repository. RDFLib releases, current and previous,
are listed on <a class="reference external" href="http://pypi.python.org/pypi/rdflib/">PyPi</a></p>
<p>The best way to install RDFLib is to use <code class="docutils literal notranslate"><span class="pre">pip</span></code> (sudo as required):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install rdflib
</pre></div>
</div>
<p>If you want the latest code to run, clone the master branch of the GitHub repo and use that or you can  <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>
directly from GitHub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install git+https://github.com/RDFLib/rdflib.git@master#egg<span class="o">=</span>rdflib
</pre></div>
</div>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Usage support is available via questions tagged with <code class="docutils literal notranslate"><span class="pre">[rdflib]</span></code> on <a class="reference external" href="https://stackoverflow.com/questions/tagged/rdflib">StackOverflow</a>
and development support, notifications and detailed discussion through the rdflib-dev group (mailing list):</p>
<blockquote>
<div><p><a class="reference external" href="http://groups.google.com/group/rdflib-dev">http://groups.google.com/group/rdflib-dev</a></p>
</div></blockquote>
<p>If you notice an bug or want to request an enhancement, please do so via our Issue Tracker in Github:</p>
<blockquote>
<div><p><a class="reference external" href="http://github.com/RDFLib/rdflib/issues">http://github.com/RDFLib/rdflib/issues</a></p>
</div></blockquote>
</section>
<section id="how-it-all-works">
<h2>How it all works<a class="headerlink" href="#how-it-all-works" title="Permalink to this headline">¶</a></h2>
<p><em>The package uses various Python idioms
that offer an appropriate way to introduce RDF to a Python programmer
who hasn’t worked with RDF before.</em></p>
<p>The primary interface that RDFLib exposes for working with RDF is a
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph" title="rdflib.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>.</p>
<p>RDFLib graphs are un-sorted containers; they have ordinary <code class="docutils literal notranslate"><span class="pre">set</span></code>
operations (e.g. <a class="reference internal" href="apidocs/rdflib.html#rdflib.Graph.add" title="rdflib.Graph.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> to add a triple) plus
methods that search triples and return them in arbitrary order.</p>
<p>RDFLib graphs also redefine certain built-in Python methods in order
to behave in a predictable way: they <a class="reference external" href="http://docs.python.org/release/2.5.2/ref/sequence-types.html">emulate container types</a> and
are best thought of as a set of 3-item tuples (“triples”, in RDF-speak):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[
    (subject0, predicate0, object0),
    (subject1, predicate1, object1),
    ...
    (subjectN, predicateN, objectN)
 ]
</pre></div>
</div>
</section>
<section id="a-tiny-example">
<h2>A tiny example<a class="headerlink" href="#a-tiny-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="c1"># Create a Graph</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="c1"># Parse in an RDF file hosted on the Internet</span>
<span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card&quot;</span><span class="p">)</span>

<span class="c1"># Loop through each triple in the graph (subj, pred, obj)</span>
<span class="k">for</span> <span class="n">subj</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
    <span class="c1"># Check if there is at least one triple in the Graph</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">subj</span><span class="p">,</span> <span class="n">pred</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
       <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;It better be!&quot;</span><span class="p">)</span>

<span class="c1"># Print the number of &quot;triples&quot; in the Graph</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Graph g has </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="si">}</span><span class="s2"> statements.&quot;</span><span class="p">)</span>
<span class="c1"># Prints: Graph g has 86 statements.</span>

<span class="c1"># Print out the entire Graph in the RDF Turtle format</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;turtle&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Here a <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph" title="rdflib.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> is created and then an RDF file online, Tim Berners-Lee’s social network details, is
parsed into that graph. The <code class="docutils literal notranslate"><span class="pre">print()</span></code> statement uses the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function to count the number of triples in the
graph.</p>
</section>
<section id="a-more-extensive-example">
<h2>A more extensive example<a class="headerlink" href="#a-more-extensive-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">RDF</span><span class="p">,</span> <span class="n">URIRef</span>
<span class="c1"># rdflib knows about quite a few popular namespaces, like W3C ontologies, schema.org etc.</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">FOAF</span> <span class="p">,</span> <span class="n">XSD</span>

<span class="c1"># Create a Graph</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="c1"># Create an RDF URI node to use as the subject for multiple triples</span>
<span class="n">donna</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/donna&quot;</span><span class="p">)</span>

<span class="c1"># Add triples using store&#39;s add() method.</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">donna</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">donna</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">nick</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;donna&quot;</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">donna</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Donna Fales&quot;</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">donna</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">mbox</span><span class="p">,</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;mailto:donna@example.org&quot;</span><span class="p">)))</span>

<span class="c1"># Add another person</span>
<span class="n">ed</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/edward&quot;</span><span class="p">)</span>

<span class="c1"># Add triples using store&#39;s add() method.</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">ed</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">ed</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">nick</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;ed&quot;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">string</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">ed</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;Edward Scissorhands&quot;</span><span class="p">)))</span>
<span class="n">g</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">ed</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">mbox</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;e.scissorhands@example.org&quot;</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">XSD</span><span class="o">.</span><span class="n">anyURI</span><span class="p">)))</span>

<span class="c1"># Iterate over triples in store and print them out.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- printing raw triples ---&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span><span class="p">))</span>

<span class="c1"># For each foaf:Person in the store, print out their mbox property&#39;s value.</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- printing mboxes ---&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">mbox</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">person</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">mbox</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mbox</span><span class="p">)</span>

<span class="c1"># Bind the FOAF namespace to a prefix for more readable output</span>
<span class="n">g</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="s2">&quot;foaf&quot;</span><span class="p">,</span> <span class="n">FOAF</span><span class="p">)</span>

<span class="c1"># print all the data in the Notation3 format</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- printing mboxes ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;n3&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="a-sparql-query-example">
<h2>A SPARQL query example<a class="headerlink" href="#a-sparql-query-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="c1"># Create a Graph, pare in Internet data</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;http://www.w3.org/People/Berners-Lee/card&quot;</span><span class="p">)</span>

<span class="c1"># Query the data in g using SPARQL</span>
<span class="c1"># This query returns the &#39;name&#39; of all ``foaf:Person`` instances</span>
<span class="n">q</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;</span>

<span class="s2">    SELECT ?name</span>
<span class="s2">    WHERE {</span>
<span class="s2">        ?p rdf:type foaf:Person .</span>

<span class="s2">        ?p foaf:name ?name .</span>
<span class="s2">    }</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Apply the query to the graph and iterate through results</span>
<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>

<span class="c1"># prints: Timothy Berners-Lee</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More examples<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<p>There are many more <a class="reference internal" href="apidocs/examples.html"><span class="doc">examples</span></a> in the <code class="file docutils literal notranslate"><span class="pre">examples</span></code> folder in the source distribution.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Getting started with RDFLib</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#how-it-all-works">How it all works</a></li>
<li><a class="reference internal" href="#a-tiny-example">A tiny example</a></li>
<li><a class="reference internal" href="#a-more-extensive-example">A more extensive example</a></li>
<li><a class="reference internal" href="#a-sparql-query-example">A SPARQL query example</a></li>
<li><a class="reference internal" href="#more-examples">More examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">rdflib 6.2.0-alpha</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_to_parsing.html"
                          title="next chapter">Loading and saving RDF</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingstarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_parsing.html" title="Loading and saving RDF"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="rdflib 6.2.0-alpha"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Getting started with RDFLib</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>