
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />


    <title>Navigating Graphs &#8212; rdflib 6.2.0-alpha documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/rtd.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="shortcut icon" href="_static/RDFlib.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Querying with SPARQL" href="intro_to_sparql.html" />
    <link rel="prev" title="Creating RDF triples" href="intro_to_creating_rdf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_sparql.html" title="Querying with SPARQL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro_to_creating_rdf.html" title="Creating RDF triples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Navigating Graphs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="navigating-graphs">
<h1>Navigating Graphs<a class="headerlink" href="#navigating-graphs" title="Permalink to this headline">¶</a></h1>
<p>An RDF Graph is a set of RDF triples, and we try to mirror exactly this in RDFLib. The Python
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph" title="rdflib.graph.Graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Graph()</span></code></a> tries to emulate a container type.</p>
<section id="graphs-as-iterators">
<h2>Graphs as Iterators<a class="headerlink" href="#graphs-as-iterators" title="Permalink to this headline">¶</a></h2>
<p>RDFLib graphs override <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.__iter__" title="rdflib.graph.Graph.__iter__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iter__()</span></code></a> in order to support iteration over the contained triples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">someGraph</span><span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span> <span class="ow">in</span> <span class="n">someGraph</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Iterator / Container Protocols are Broken!!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This loop iterates through all the subjects(s), predicates (p) &amp; objects (o) in <code class="docutils literal notranslate"><span class="pre">someGraph</span></code>.</p>
</section>
<section id="contains-check">
<h2>Contains check<a class="headerlink" href="#contains-check" title="Permalink to this headline">¶</a></h2>
<p>Graphs implement <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.__contains__" title="rdflib.graph.Graph.__contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a>, so you can check if a triple is in a graph with a
<code class="docutils literal notranslate"><span class="pre">triple</span> <span class="pre">in</span> <span class="pre">graph</span></code> syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span>
<span class="kn">from</span> <span class="nn">rdflib.namespace</span> <span class="kn">import</span> <span class="n">RDF</span>

<span class="n">bob</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;http://example.org/people/bob&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">)</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This graph knows that Bob is a person!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this triple does not have to be completely bound:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This graph contains triples about Bob!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-operations-on-rdflib-graphs">
<span id="graph-setops"></span><h2>Set Operations on RDFLib Graphs<a class="headerlink" href="#set-operations-on-rdflib-graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs override several pythons operators: <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.__iadd__" title="rdflib.graph.Graph.__iadd__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__iadd__()</span></code></a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.__isub__" title="rdflib.graph.Graph.__isub__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__isub__()</span></code></a>,
etc. This supports addition, subtraction and other set-operations on Graphs:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>operation</p></th>
<th class="head"><p>effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">+</span> <span class="pre">G2</span></code></p></td>
<td><p>return new graph with union (triples on both)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">+=</span> <span class="pre">G2</span></code></p></td>
<td><p>in place union / addition</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">-</span> <span class="pre">G2</span></code></p></td>
<td><p>return new graph with difference (triples in G1, not in G2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">-=</span> <span class="pre">G2</span></code></p></td>
<td><p>in place difference / subtraction</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">&amp;</span> <span class="pre">G2</span></code></p></td>
<td><p>intersection (triples in both graphs)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G1</span> <span class="pre">^</span> <span class="pre">G2</span></code></p></td>
<td><p>xor (triples in either G1 or G2, but not in both)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Set-operations on graphs assume Blank Nodes are shared between graphs. This may or may not be what you want. See <a class="reference internal" href="merging.html"><span class="doc">Merging graphs</span></a> for details.</p>
</div>
</section>
<section id="basic-triple-matching">
<h2>Basic Triple Matching<a class="headerlink" href="#basic-triple-matching" title="Permalink to this headline">¶</a></h2>
<p>Instead of iterating through all triples, RDFLib graphs support basic triple pattern matching with a
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.triples" title="rdflib.graph.Graph.triples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">triples()</span></code></a> function. This function is a generator of triples that match a pattern given by
arguments, i.e. arguments restrict the triples that are returned. Terms that are <a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> are treated as a wildcard.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;some_foaf.ttl&quot;</span><span class="p">)</span>
<span class="c1"># find all subjects (s) of type (rdf:type) person (foaf:Person)</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2"> is a person&quot;</span><span class="p">)</span>

<span class="c1"># find all subjects of any type</span>
<span class="k">for</span> <span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span>  <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2"> is a </span><span class="si">{</span><span class="n">o</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># create a graph</span>
<span class="n">bobgraph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="c1"># add all triples with subject &#39;bob&#39;</span>
<span class="n">bobgraph</span> <span class="o">+=</span> <span class="n">g</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="n">bob</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
<p>If you are not interested in whole triples, you can get only the bits you want with the methods
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.objects" title="rdflib.graph.Graph.objects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">objects()</span></code></a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.subjects" title="rdflib.graph.Graph.subjects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subjects()</span></code></a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.predicates" title="rdflib.graph.Graph.predicates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predicates()</span></code></a>,
<a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.predicate_objects" title="rdflib.graph.Graph.predicate_objects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predicate_objects()</span></code></a>, etc. Each take parameters for the components of the triple to constraint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">Person</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is a person&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">person</span><span class="p">))</span>
</pre></div>
</div>
<p>Finally, for some properties, only one value per resource makes sense (i.e they are <em>functional properties</em>, or have a
max-cardinality of 1). The <a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph.value" title="rdflib.graph.Graph.value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">value()</span></code></a> method is useful for this, as it returns just a single
node, not a generator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get any name of bob</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">bob</span><span class="p">,</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="c1"># get the one person that knows bob and raise an exception if more are found</span>
<span class="n">mbox</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">predicate</span> <span class="o">=</span> <span class="n">FOAF</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">object</span><span class="o">=</span><span class="n">bob</span><span class="p">,</span> <span class="nb">any</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="graph-methods-for-accessing-triples">
<h2><a class="reference internal" href="apidocs/rdflib.html#rdflib.graph.Graph" title="rdflib.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a> methods for accessing triples<a class="headerlink" href="#graph-methods-for-accessing-triples" title="Permalink to this headline">¶</a></h2>
<p>Here is a list of all convenience methods for querying Graphs:</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">triples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triple</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Union" title="(in Python v3.7)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.paths.Path" title="rdflib.paths.Path"><span class="pre">rdflib.paths.Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.triples"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generator over the triple store</p>
<p>Returns triples that match the given triple pattern. If triple pattern
does not provide a context, all contexts will be searched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triple</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><em>Tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><em>Optional</em></a><em>[</em><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><em>rdflib.term.Node</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Union" title="(in Python v3.7)"><em>Union</em></a><em>[</em><em>None</em><em>, </em><a class="reference internal" href="apidocs/rdflib.html#rdflib.paths.Path" title="rdflib.paths.Path"><em>rdflib.paths.Path</em></a><em>, </em><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><em>rdflib.term.Node</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Optional" title="(in Python v3.7)"><em>Optional</em></a><em>[</em><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><em>rdflib.term.Node</em></a><em>]</em><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">rdflib.term.URIRef('http://www.w3.org/1999/02/22-rdf-syntax-ns#value')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">any</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get a value for a pair of two criteria</p>
<p>Exactly one of subject, predicate, object must be None. Useful if one
knows that there may only be one value.</p>
<p>It is one of those situations that occur a lot, hence this
‘macro’ like utility</p>
<p>Parameters:
subject, predicate, object  – exactly one must be None
default – value to be returned if no values found
any – if True, return any value in the case there is more than one,
else, raise UniquenessError</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">subjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.subjects"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) subjects with the given
predicate and object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><em>Iterable</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) objects with the given
subject and predicate</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><em>Iterable</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">predicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.predicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) predicates with the given
subject and object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Iterable" title="(in Python v3.7)"><em>Iterable</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">subject_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predicate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.subject_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) (subject, object) tuples
for the given predicate</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><em>Generator</em></a>[<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><em>Tuple</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>], None, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">subject_predicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.subject_predicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) (subject, predicate) tuples
for the given object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><em>Generator</em></a>[<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><em>Tuple</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>], None, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">Graph.</span></span><span class="sig-name descname"><span class="pre">predicate_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node"><span class="pre">rdflib.term.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/rdflib/graph.html#Graph.predicate_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A generator of (optionally unique) (predicate, object) tuples
for the given subject</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Generator" title="(in Python v3.7)"><em>Generator</em></a>[<a class="reference external" href="https://docs.python.org/3.7/library/typing.html#typing.Tuple" title="(in Python v3.7)"><em>Tuple</em></a>[<a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>, <a class="reference internal" href="apidocs/rdflib.html#rdflib.term.Node" title="rdflib.term.Node">rdflib.term.Node</a>], None, None]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/RDFlib.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Navigating Graphs</a><ul>
<li><a class="reference internal" href="#graphs-as-iterators">Graphs as Iterators</a></li>
<li><a class="reference internal" href="#contains-check">Contains check</a></li>
<li><a class="reference internal" href="#set-operations-on-rdflib-graphs">Set Operations on RDFLib Graphs</a></li>
<li><a class="reference internal" href="#basic-triple-matching">Basic Triple Matching</a></li>
<li><a class="reference internal" href="#graph-methods-for-accessing-triples"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code> methods for accessing triples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro_to_creating_rdf.html"
                          title="previous chapter">Creating RDF triples</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro_to_sparql.html"
                          title="next chapter">Querying with SPARQL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro_to_graphs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro_to_sparql.html" title="Querying with SPARQL"
             >next</a> |</li>
        <li class="right" >
          <a href="intro_to_creating_rdf.html" title="Creating RDF triples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rdflib 6.2.0-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Navigating Graphs</a></li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2009 - 2021, RDFLib Team.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>